Hora	Voo		Companhia		Origem			Atraso	Observacao
00:50	TP 1944   	TP TAP Portugal   	Lisboa              	     	
07:00	AEA1147   	AE Air Europa     	Madrid              	     	
07:35	IB 8720   	IB Iberia         	Madrid              	00:25	Previsto: 08:00
07:35	TO 3408   	TO Transavia France	Paris, Orly         	     	
07:40	FR 5451   	FR Ryanair        	Faro                	     	
07:55	EZY3771   	EZ EasyJet Airlines	Paris, Ch. de Gaulle	00:33	Previsto: 08:28
08:05	TP 459    	TP TAP Portugal   	Paris, Orly         	00:13	Previsto: 08:18
08:15	FR 1386   	FR Ryanair        	Brussels, Charleroi 	     	
08:20	FR 4171   	FR Ryanair        	Frankfurt, Hahn     	     	
08:30	S4 370    	S4 Sata Internacional	Toronto, Pearson    	00:35	Previsto: 09:05
08:45	TP 080    	TP TAP Portugal   	São Paulo, Guarulhos	     	
08:50	FR 2094   	FR Ryanair        	Lisboa              	     	
09:00	TP 1718   	TP TAP Portugal   	Madeira             	     	
09:15	TP 1922   	TP TAP Portugal   	Lisboa              	     	
09:35	FR 5482   	FR Ryanair        	Madrid              	     	
09:40	TP 1003   	TP TAP Portugal   	Madrid              	00:34	Previsto: 10:14
09:50	EZY1989   	EZ EasyJet Airlines	Manchester          	00:28	Previsto: 10:18
10:05	TP 1926   	TP TAP Portugal   	Lisboa              	     	
10:55	FR 4585   	FR Ryanair        	Barcelona           	     	
11:10	LH 1176   	LH Lufthansa      	Frankfurt           	00:03	Previsto: 11:13
11:25	TP 451    	TP TAP Portugal   	Paris, Orly         	00:16	Previsto: 11:41
11:30	EZY1451   	EZ EasyJet Airlines	Geneva              	     	
11:35	FR 9134   	FR Ryanair        	Paris, Beauvais     	00:24	Previsto: 11:59
11:40	TP 1924   	TP TAP Portugal   	Lisboa              	     	
11:45	IB 8726   	IB Iberia         	Madrid              	     	
11:50	FR 8343   	FR Ryanair        	London, Stansted    	00:31	Previsto: 12:21
12:05	SN 3811   	SN Brussels Airlines	Brussels            	     	
12:15	FR 4702   	FR Ryanair        	Milan/Bergamo       	     	
12:40	EZY1131   	EZ EasyJet Airlines	Basel               	00:48	Previsto: 13:28
12:40	TO 3409   	TO Transavia France	Madeira             	00:29	Previsto: 13:09
13:00	TP 1031   	TP TAP Portugal   	Barcelona           	     	
13:30	FR 1671   	FR Ryanair        	Lisboa              	     	
14:00	TO 3410   	TO Transavia France	Paris, Orly         	00:29	Previsto: 14:29
14:10	TP 331    	TP TAP Portugal   	London, Gatwick     	00:23	Previsto: 14:33
14:10	TP 851    	TP TAP Portugal   	Rome, Fiumicino     	     	
14:20	TK 1449   	TK Turkish Airlines	Istanbul, Ataturk   	     	
14:25	EZY2097   	EZ EasyJet Airlines	London, Luton       	     	
14:35	EZS1133   	EZ EasyJet Airlines	Basel               	00:33	Previsto: 15:08
14:35	TP 1930   	TP TAP Portugal   	Lisboa              	00:32	Previsto: 15:07
14:50	FR 7473   	FR Ryanair        	Eindhoven           	00:10	Previsto: 15:00
14:55	FR 7228   	FR Ryanair        	Valencia            	     	
15:00	TP 939    	TP TAP Portugal   	Geneva              	     	
15:10	TP 823    	TP TAP Portugal   	Milan, Malpensa     	     	
15:15	EZY8497   	EZ EasyJet Airlines	London, Gatwick     	     	
15:20	FR 2928   	FR Ryanair        	Brussels            	     	
15:20	LH 1178   	LH Lufthansa      	Frankfurt           	     	
15:35	AEA1143   	AE Air Europa     	Madrid              	     	
15:40	TP 603    	TP TAP Portugal   	Brussels            	     	
15:45	FR 2632   	FR Ryanair        	Ponta Delgada       	00:20	Previsto: 16:05
15:50	TP 1932   	TP TAP Portugal   	Lisboa              	     	
15:50	TP 453    	TP TAP Portugal   	Paris, Orly         	     	
16:10	A5 9740   	A5 HOP!           	Clermont-Ferrand    	     	
16:30	FR 4565   	FR Ryanair        	Paris, Vatry        	     	
16:30	FR 7716   	FR Ryanair        	Carcassonne         	00:04	Previsto: 16:34
16:30	IB 8722   	IB Iberia         	Madrid              	     	
16:40	FR 7467   	FR Ryanair        	Saint Etienne       	00:43	Previsto: 17:23
17:00	EZY4445   	EZ EasyJet Airlines	Lyon, St. Exupery   	     	
17:10	EZY1747   	EZ EasyJet Airlines	Toulouse, Blagnac   	     	
17:50	TP 1934   	TP TAP Portugal   	Lisboa              	00:16	Previsto: 18:06
18:10	TP 917    	TP TAP Portugal   	Zurich              	     	
18:15	FR 6295   	FR Ryanair        	Clermont-Ferrand    	     	
18:35	EVE5704   	EV Evelop Airlines	Palma Mallorca      	     	
18:35	LG 3767   	LG Luxair         	Luxembourg          	     	
18:45	DT 654    	DT TAAG           	Luanda              	00:10	Previsto: 18:55
18:45	LX 2064   	LX Swiss International	Zurich              	     	
18:50	EZS1455   	EZ EasyJet Airlines	Geneva              	     	
19:05	TO 3411   	TO Transavia France	Madeira             	     	
19:30	TP 1005   	TP TAP Portugal   	Madrid              	00:41	Previsto: 20:11
19:35	LX 2078   	LX Swiss International	Geneva              	     	
19:35	TP 1033   	TP TAP Portugal   	Barcelona           	     	
19:45	FR 5429   	FR Ryanair        	Tenerife Sur        	00:12	Previsto: 19:57
20:00	FR 5484   	FR Ryanair        	Madrid              	     	
20:40	FR 2096   	FR Ryanair        	Lisboa              	     	
20:55	FR 6531   	FR Ryanair        	Marseille           	00:30	Previsto: 21:25
20:55	TP 651    	TP TAP Portugal   	Amsterdam           	     	
21:00	TP 457    	TP TAP Portugal   	Paris, Orly         	     	
21:25	FR 5487   	FR Ryanair        	Faro                	     	
21:45	TP 679    	TP TAP Portugal   	Luxembourg          	     	
21:45	TP 943    	TP TAP Portugal   	Geneva              	     	
21:50	TP 1938   	TP TAP Portugal   	Lisboa              	00:22	Previsto: 22:12
22:05	TP 821    	TP TAP Portugal   	Milan, Malpensa     	00:44	Previsto: 22:49
22:10	FR 4503   	FR Ryanair        	Lille               	00:21	Previsto: 22:31
22:10	TP 1710   	TP TAP Portugal   	Madeira             	     	
22:25	EZY3775   	EZ EasyJet Airlines	Paris, Ch. de Gaulle	00:09	Previsto: 22:34
22:35	FR 9205   	FR Ryanair        	Hamburg             	     	
22:35	LH 1180   	LH Lufthansa      	Frankfurt           	     	
22:40	FR 4599   	FR Ryanair        	Memmingen           	     	
22:40	TP 347    	TP TAP Portugal   	London, Gatwick     	     	
22:45	EZY1457   	EZ EasyJet Airlines	Geneva              	     	
22:55	FR 7475   	FR Ryanair        	Paris, Beauvais     	     	
23:20	FR 8347   	FR Ryanair        	London, Stansted    	     	
