<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20051410166744050095714540364"/>
<meta name="Time" content="2020-05-14T10:16:47Z"/>
<meta name="ID" content="SortedList"/>
<meta name="User" content="20042715278okn0w5swknfpeo1ee2wzq10g"/>
<meta name="Problem" content="ext/2005042229azahkjuffyl8d9cnkfzz2m644"/>
<meta name="Elapsed" content="823 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing SortedListTest1.cpp</p>
<div class="run">
<pre class="output">INSERTING
13 elements
0 1 2 3 4 5 6 7 8 9 10 11 12 
SEARCHING
Searching for -6: ret=-1  currentPos= 5 NCMP= 1
Searching for  0: ret= 0  currentPos= 0 NCMP= 1
Searching for  6: ret= 0  currentPos= 6 NCMP= 7
Searching for 12: ret= 0  currentPos=12 NCMP=13
Searching for 18: ret=-1  currentPos= 5 NCMP=13
REMOVING
RemoveCurrent -&gt; 0
1 2 3 4 5 6 7 8 9 10 11 12 
RemoveCurrent -&gt; 2
1 3 4 5 6 7 8 9 10 11 12 
RemoveCurrent -&gt; 4
1 3 5 6 7 8 9 10 11 12 
RemoveCurrent -&gt; 6
1 3 5 7 8 9 10 11 12 
RemoveCurrent -&gt; 8
1 3 5 7 9 10 11 12 
RemoveCurrent -&gt; 10
1 3 5 7 9 11 12 
RemoveCurrent -&gt; 12
1 3 5 7 9 11 
RemoveCurrent -&gt; 1
3 5 7 9 11 
RemoveCurrent -&gt; 5
3 7 9 11 
RemoveCurrent -&gt; 9
3 7 11 
RemoveHead -&gt; 3
7 11 
RemoveHead -&gt; 7
11 
RemoveHead -&gt; 11

<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">SortedList.cpp:</p>
<pre>//NMEC: 92948
//NOME: Raquel Resende Milheiro Pinto
//
// Joaquim Madeira, AlgC, April 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// Adapted from Tomás Oliveira e Silva, AED, September 2015
//
// SORTED LIST implementation based on an linked list
//

//// PROCURE ... E COMPLETE ////

#include "SortedList.h"

#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;

struct _ListNode {
  void* item;
  struct _ListNode* next;
};

struct _SortedList {
  int size;                   // current List size
  struct _ListNode* head;     // the head of the List
  struct _ListNode* tail;     // the tail of the List
  struct _ListNode* current;  // the current node
  int currentPos;             // the current node position
  compFunc compare;           // the function to compare elements
};

// You may add extra definitions here.


List* ListCreate(compFunc compF) {
  List* l = (List*)malloc(sizeof(List));
  if (l == NULL) abort();
  l-&gt;size = 0;
  l-&gt;head = NULL;
  l-&gt;tail = NULL;
  l-&gt;current = NULL;
  l-&gt;currentPos = -1;  // outside
  l-&gt;compare = compF;
  ListTestInvariants(l);  // check invariants
  return l;
}

void ListDestroy(List** p) {
  assert(*p != NULL);
  List* l = *p;
  ListClear(l);
  free(l);
  *p = NULL;
}

// Remove all elements.
// Note: this frees the nodes but not the items!
void ListClear(List* l) {
  struct _ListNode* p = l-&gt;head;
  struct _ListNode* aux;

  while (p != NULL) {
    aux = p;
    p = aux-&gt;next;
    free(aux);
  }

  l-&gt;size = 0;
  l-&gt;head = NULL;
  l-&gt;tail = NULL;
  l-&gt;current = NULL;
  l-&gt;currentPos = -1;  // outside
}

int ListGetSize(const List* l) {
  return l-&gt;size;
}

int ListIsEmpty(const List* l) {
  return (l-&gt;size == 0);
}

// Current node functions

// The current node position may be between -1 and size, exclusive.
// It can point inside (0 &lt;= pos &lt; size) or outside (pos == -1) the list.
// When inside, you can get or set the current item.

// Check if current position is inside List.
// Equivalent to 0 &lt;= ListGetCurrentPos(l) &lt; ListGetSize(l).
int ListCurrentIsInside(const List* l) {
  return (l-&gt;current != NULL);
}

int ListGetCurrentPos(const List* l) {
  return l-&gt;currentPos;
}

void* ListGetCurrentItem(const List* l) {
  assert(ListCurrentIsInside(l));
  return l-&gt;current-&gt;item;
}

void ListSetCurrentItem(const List* l, void* p) {
  assert(ListCurrentIsInside(l));
  l-&gt;current-&gt;item = p;
}

// Move to functions

// Move current node to a new position.
// Require -1 &lt;= newPos &lt;= l-&gt;size
// newPos == -1 or newPos == l-&gt;size means move outside.
void ListMove(List* l, int newPos) {
  assert (-1 &lt;= newPos &amp;&amp; newPos &lt;= l-&gt;size) ;
  if (newPos == l-&gt;size)
    newPos = -1;  // fix newPos

  if (newPos == -1) {  // move outside
    l-&gt;current = NULL;
  } else if (newPos == 0) { // move to head
    l-&gt;current = l-&gt;head;
  } else if (newPos == l-&gt;size - 1) { // move to tail
    l-&gt;current = l-&gt;tail;
  } else {  // move to an inner node
    // Start at head (or current position) and move forward until newPos.
    //...
    l-&gt;current = l-&gt;head;
    for(int i = 0 ;i&lt;newPos;i++){
      l-&gt;current = l-&gt;current-&gt;next;
    }


  }
  l-&gt;currentPos = newPos;
}

// Move to next. If on tail, move outside. If outside move to head.
void ListMoveToNext(List* l) {
  ListMove(l, l-&gt;currentPos &lt; l-&gt;size-1 ? l-&gt;currentPos + 1 : -1);
}

// Move to previous. If on head, move outside. If outside move to tail.
void ListMoveToPrevious(List* l) {
  ListMove(l, l-&gt;currentPos &gt;= 0 ? l-&gt;currentPos - 1 : l-&gt;size-1);
}

void ListMoveToHead(List* l) { ListMove(l, 0); }

void ListMoveToTail(List* l) { ListMove(l, l-&gt;size - 1); }

// SEARCH

// Search for the first node with a value that compares==0 with *p.
// If search succeeds, return 0 and move the current node to the found element.
// If search fails. return -1 and don't change the current node.
// (Try to optimize the search to start at the current node if possible.)
int ListSearch(List* l, const void* p) {
  //...
  struct _ListNode* aux = l-&gt;head;
  int pos = 0;
  int CompResult = 0;
  while(aux!=NULL){
    CompResult = l-&gt;compare(p,aux-&gt;item);
    if(CompResult &lt;= 0){
      break;
    }
    aux = aux-&gt;next;
    pos++;
  }
  
  if(CompResult ==0){
     ListMove(l,pos);
     return 0;
  }else{
    return -1;
  }
  free(aux);
}

// You may add extra definitions here.


// INSERT

// Insert a node.
// The current node is not changed
// return 0 on success
// return -1 on failure
int ListInsert(List* l, void* p) {
  struct _ListNode* sn = (struct _ListNode*)malloc(sizeof(struct _ListNode));
  if (sn == NULL) abort();
  sn-&gt;item = p;
  sn-&gt;next = NULL;

  // Empty list
  if (l-&gt;size == 0) {
    l-&gt;head = l-&gt;tail = sn;
    l-&gt;size = 1;
    return 0;
  }

  // Search
  struct _ListNode* prev = NULL;
  struct _ListNode* aux = l-&gt;head;
  int i = 0;
  while (i &lt; l-&gt;size &amp;&amp; l-&gt;compare(p, aux-&gt;item) &gt; 0) {
    prev = aux;
    aux = aux-&gt;next;
    i++;
  }

  if (i == l-&gt;size) {  // Append after the tail
    l-&gt;tail-&gt;next = sn;
    l-&gt;tail = sn;
    l-&gt;size++;
    return 0;
  }

  if (l-&gt;compare(p, aux-&gt;item) == 0) {  // Already exists !!
    free(sn);
    return -1;  // failure
  }

  // Append before aux
  sn-&gt;next = aux;
  if (i == 0)
    l-&gt;head = sn;     // Append at the head
  else
    prev-&gt;next = sn;  // Append after prev
  if (l-&gt;currentPos &gt;= i)
    l-&gt;currentPos++;  // Fix currentPos
  l-&gt;size++;
  return 0;
}

// Remove functions

// Remove the head of the list and make its next node the new head.
// If the current node is the head, it is replaced by the new head.
void* ListRemoveHead(List* l) {
  assert(l-&gt;size &gt; 0);
  void* item = l-&gt;head-&gt;item;  // item to be removed and returned
  struct _ListNode* sn = l-&gt;head-&gt;next; // new head (even if NULL)
  if (l-&gt;current == l-&gt;head) {
    l-&gt;current = sn;
    if (l-&gt;current == NULL) l-&gt;currentPos = -1;
  }
  free(l-&gt;head);
  l-&gt;head = sn;
  if (l-&gt;size == 1) {
    l-&gt;tail = NULL;
  }
  l-&gt;size--;
  return item;
}

// Remove the tail of the list and make its previous node the new tail.
// If the current node is the tail, it is moved outside.
void* ListRemoveTail(List* l) {
  assert(l-&gt;size &gt; 0);
  if (l-&gt;current == l-&gt;tail) {
    l-&gt;current = NULL;
    l-&gt;currentPos = -1;
  }
  void* item = l-&gt;tail-&gt;item;
  struct _ListNode* sn = NULL;
  if (l-&gt;size == 1) {
    l-&gt;head = NULL;
  } else {
    // find sn = node before tail
    sn = l-&gt;head;
    while (sn-&gt;next != l-&gt;tail) sn = sn-&gt;next;
    sn-&gt;next = NULL;
  }
  free(l-&gt;tail);
  l-&gt;tail = sn;
  l-&gt;size--;
  return item;
}

// REMOVE current

// Remove the current node and make its next node the current node
void* ListRemoveCurrent(List* l) {
  assert (ListCurrentIsInside(l));
  void* item = l-&gt;current-&gt;item;
  if (l-&gt;currentPos == 0)
    item = ListRemoveHead(l);
  else if (l-&gt;currentPos == l-&gt;size - 1)
    item = ListRemoveTail(l);
  else {
    // find node before current, change its next field,
    // free current, change current, change size
    //...
      struct _ListNode* aux =l-&gt;head;
  //  l-&gt;current= l-&gt;head;
    for(int i = 0;i&lt;l-&gt;size-1;i++){
      if(l-&gt;compare(aux-&gt;next-&gt;item,item) ==0){
        aux-&gt;next = l-&gt;current-&gt;next;
        free(l-&gt;current);
        l-&gt;current=aux-&gt;next;
        l-&gt;size--;
        break;
      }else{
        //free(l-&gt;current-&gt;next);
        aux = aux-&gt;next;

      }
    }


  }
  return item;
}

// Tests

void ListTestInvariants(const List* l) {
  assert(l-&gt;size &gt;= 0);
  // check equivalence: size==0 &lt;=&gt; head==NULL &lt;=&gt; tail==NULL
  assert ( (l-&gt;size == 0) == (l-&gt;head == NULL) );
  assert ( (l-&gt;size == 0) == (l-&gt;tail == NULL) );
  // check equivalence size&lt;=1 &lt;=&gt; head==tail
  assert ( (l-&gt;size &lt;= 1) == (l-&gt;head == l-&gt;tail) );
  // check currentPos is valid
  assert( -1 &lt;= l-&gt;currentPos &amp;&amp; l-&gt;currentPos &lt; l-&gt;size );
  // check that position outside &lt;=&gt; current==NULL
  assert( (l-&gt;currentPos == -1) == (l-&gt;current == NULL) );
  struct _ListNode* sn = l-&gt;head;
  for (int i = 0; i &lt; l-&gt;size; i++) {
    if (i &lt; l-&gt;size-1)
      assert(sn-&gt;next != NULL);
    else
      assert(sn == l-&gt;tail &amp;&amp; sn-&gt;next == NULL);
    if (i == l-&gt;currentPos)
      assert(sn == l-&gt;current);
    sn = sn-&gt;next;
  }
}

// You may add extra definitions here.
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">SortedList.h:</p>
<pre>//
// Joaquim Madeira, AlgC, April 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// Adapted from Tomás Oliveira e Silva, AED, September 2015
//
// SORTED LIST implementation based on a linked list
//

#ifndef _SORTED_LIST_
#define _SORTED_LIST_

typedef struct _SortedList List;
typedef int (*compFunc)(const void* p1, const void* p2);

List* ListCreate(compFunc compF);

void ListDestroy(List** p);

void ListClear(List* l) ;

int ListGetSize(const List* l);

int ListIsEmpty(const List* l);

// Current node functions

int ListCurrentIsInside(const List* l) ;

int ListGetCurrentPos(const List* l);

void* ListGetCurrentItem(const List* l);

void ListSetCurrentItem(const List* l, void* p);


// Move current node functions

void ListMove(List* l, int newPos);

void ListMoveToNext(List* l);

void ListMoveToPrevious(List* l);

void ListMoveToHead(List* l);

void ListMoveToTail(List* l);

// Search
// The search function returns 0 on success and -1 on failure.
// On success the current node is changed, on failure it is not changed.
int ListSearch(List* l, const void* p);

// Insert

int ListInsert(List* l, void* p);

// Remove

void* ListRemoveHead(List* l);

void* ListRemoveTail(List* l);

void* ListRemoveCurrent(List* l);

// Tests

void ListTestInvariants(const List* l);

#endif  // _SORTED_LIST_
</pre>
<p class="caption">SortedListTest1.cpp:</p>
<pre>//
// Joaquim Madeira, AlgC, April 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// TESTING the TAD LIST implementation
//

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#include "SortedList.h"

// Storing pointers to integers

static int NCMP = 0;  // To count comparisons!

// The comparator
int comparator(const void* p1, const void* p2) {
  NCMP++;  // count comparisons
  int d = *(int*)p1 - *(int*)p2;
  return (d &gt; 0) - (d &lt; 0);
}

// Print a list of ints and test invariants.
void printList(List* list) {
  int cpos = ListGetCurrentPos(list); // save current position
  int size = ListGetSize(list);
  for (int i = 0; i &lt; size; i++) {
    ListMove(list, i);
    int* p = (int*)ListGetCurrentItem(list);
    printf("%d ", *p);
    ListTestInvariants(list);
  }
  printf("\n");
  ListMove(list, cpos); // restore current position
}

int main(void) {
  List* list = ListCreate(comparator);
  
  printf("INSERTING\n");
  int r;
  int* aux;
  for (int i = 1; i &lt;= 11; i += 2) {
    aux = (int*)malloc(sizeof(int));
    *aux = i;
    r = ListInsert(list, aux);
    assert (r == 0);  // success
    ListTestInvariants(list);
  }

  r = ListInsert(list, aux);  // Inserting equal element should fail
  assert (r == -1);  // failure
  
  for (int i = 0; i &lt;= 12; i += 2) {
    aux = (int*)malloc(sizeof(int));
    *aux = i;
    r = ListInsert(list, aux);
    assert (r == 0);  // success
    ListTestInvariants(list);
  }

  printf("%d elements\n", ListGetSize(list));
  printList(list);

  printf("SEARCHING\n");
  
  for (int i = -6; i &lt;=18; i+=6) {
    ListMove(list, 5);
    NCMP = 0;
    int ret = ListSearch(list, &amp;i);
    int pos = ListGetCurrentPos(list);
    printf("Searching for %2d: ret=%2d  currentPos=%2d NCMP=%2d\n",
            i, ret, pos, NCMP);
  }
  
  printf("REMOVING\n");

  ListMoveToHead(list);
  while (ListCurrentIsInside(list)) {
    int* aux = (int*)ListRemoveCurrent(list);
    printf("RemoveCurrent -&gt; %d\n", *aux);
    free(aux);
    printList(list);
    ListMoveToNext(list); // skip one
  }

  // Cleanup (Try commenting out and run with valgrind)
  while (!ListIsEmpty(list)) {
    int* aux = (int*)ListRemoveHead(list);
    printf("RemoveHead -&gt; %d\n", *aux);
    free(aux);
    printList(list);
  }
  ListDestroy(&amp;list);
  
  return 0;
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2020-05-14T10:16:47Z</div>
</div>
</body></html>
