<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20042721052961467706020013497"/>
<meta name="Time" content="2020-04-27T21:05:18Z"/>
<meta name="ID" content="Time"/>
<meta name="User" content="20042715278okn0w5swknfpeo1ee2wzq10g"/>
<meta name="Problem" content="ext/2004212404bknhzfn7c3ppho7j6y6s61ilj"/>
<meta name="Elapsed" content="2282 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TimeTest.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">0</pre>
<pre class="output">
0) Time Constants---
TimeMIN -&gt; 00:00:00
TimeMAX -&gt; 23:59:59
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">1</pre>
<pre class="output">
0) Time Constants---
TimeMIN -&gt; 00:00:00
TimeMAX -&gt; 23:59:59

1) TimeCreate---
t1 -&gt; 08:30:00
t2 -&gt; 20:30:59
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">2</pre>
<pre class="output">
0) Time Constants---
TimeMIN -&gt; 00:00:00
TimeMAX -&gt; 23:59:59

1) TimeCreate---
t1 -&gt; 08:30:00
t2 -&gt; 20:30:59

2) Time Getter functions---
TimeGetHH(t1) -&gt; 8
TimeGetMM(t1) -&gt; 30
TimeGetSS(t1) -&gt; 0
TimeGetSeconds(t1) -&gt; 30600
(int)t1 -&gt; 30600
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">3</pre>
<pre class="output">
0) Time Constants---
TimeMIN -&gt; 00:00:00
TimeMAX -&gt; 23:59:59

1) TimeCreate---
t1 -&gt; 08:30:00
t2 -&gt; 20:30:59

2) Time Getter functions---
TimeGetHH(t1) -&gt; 8
TimeGetMM(t1) -&gt; 30
TimeGetSS(t1) -&gt; 0
TimeGetSeconds(t1) -&gt; 30600
(int)t1 -&gt; 30600

3) TimeFormat---
TimeFormat(t1) -&gt; 08:30:00
TimeFormat(t2) -&gt; 20:30:59
t1 -&gt; 08:30:00  d2 -&gt; 08:30:00
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">4</pre>
<pre class="output">
0) Time Constants---
TimeMIN -&gt; 00:00:00
TimeMAX -&gt; 23:59:59

1) TimeCreate---
t1 -&gt; 08:30:00
t2 -&gt; 20:30:59

2) Time Getter functions---
TimeGetHH(t1) -&gt; 8
TimeGetMM(t1) -&gt; 30
TimeGetSS(t1) -&gt; 0
TimeGetSeconds(t1) -&gt; 30600
(int)t1 -&gt; 30600

3) TimeFormat---
TimeFormat(t1) -&gt; 08:30:00
TimeFormat(t2) -&gt; 20:30:59
t1 -&gt; 08:30:00  d2 -&gt; 08:30:00

4) TimeParse---
TimeParse("11:2:3") -&gt; 11:02:03
t3 == TimeERR -&gt; 1
t4 = TimeParse("12:30") -&gt; 12:30:00
t4 == TimeParse("12:30:00") -&gt; 1
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">5</pre>
<pre class="output">
0) Time Constants---
TimeMIN -&gt; 00:00:00
TimeMAX -&gt; 23:59:59

1) TimeCreate---
t1 -&gt; 08:30:00
t2 -&gt; 20:30:59

2) Time Getter functions---
TimeGetHH(t1) -&gt; 8
TimeGetMM(t1) -&gt; 30
TimeGetSS(t1) -&gt; 0
TimeGetSeconds(t1) -&gt; 30600
(int)t1 -&gt; 30600

3) TimeFormat---
TimeFormat(t1) -&gt; 08:30:00
TimeFormat(t2) -&gt; 20:30:59
t1 -&gt; 08:30:00  d2 -&gt; 08:30:00

4) TimeParse---
TimeParse("11:2:3") -&gt; 11:02:03
t3 == TimeERR -&gt; 1
t4 = TimeParse("12:30") -&gt; 12:30:00
t4 == TimeParse("12:30:00") -&gt; 1

5) TimeCompare---
signum(TimeCompare(t1, t1)) -&gt; 0
signum(TimeCompare(t1, t2)) -&gt; -1
signum(TimeCompare(t2, t1)) -&gt; 1
signum(TimeCompare(t2, t2)) -&gt; 0
t1&lt;t2 -&gt; 1
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">6</pre>
<pre class="output">
0) Time Constants---
TimeMIN -&gt; 00:00:00
TimeMAX -&gt; 23:59:59

1) TimeCreate---
t1 -&gt; 08:30:00
t2 -&gt; 20:30:59

2) Time Getter functions---
TimeGetHH(t1) -&gt; 8
TimeGetMM(t1) -&gt; 30
TimeGetSS(t1) -&gt; 0
TimeGetSeconds(t1) -&gt; 30600
(int)t1 -&gt; 30600

3) TimeFormat---
TimeFormat(t1) -&gt; 08:30:00
TimeFormat(t2) -&gt; 20:30:59
t1 -&gt; 08:30:00  d2 -&gt; 08:30:00

4) TimeParse---
TimeParse("11:2:3") -&gt; 11:02:03
t3 == TimeERR -&gt; 1
t4 = TimeParse("12:30") -&gt; 12:30:00
t4 == TimeParse("12:30:00") -&gt; 1

5) TimeCompare---
signum(TimeCompare(t1, t1)) -&gt; 0
signum(TimeCompare(t1, t2)) -&gt; -1
signum(TimeCompare(t2, t1)) -&gt; 1
signum(TimeCompare(t2, t2)) -&gt; 0
t1&lt;t2 -&gt; 1

6) TimeAdd---
TimeAdd(TimeParse("2:30:40"), TimeParse("23:30:00")) -&gt; 02:00:40
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">7</pre>
<pre class="output">
0) Time Constants---
TimeMIN -&gt; 00:00:00
TimeMAX -&gt; 23:59:59

1) TimeCreate---
t1 -&gt; 08:30:00
t2 -&gt; 20:30:59

2) Time Getter functions---
TimeGetHH(t1) -&gt; 8
TimeGetMM(t1) -&gt; 30
TimeGetSS(t1) -&gt; 0
TimeGetSeconds(t1) -&gt; 30600
(int)t1 -&gt; 30600

3) TimeFormat---
TimeFormat(t1) -&gt; 08:30:00
TimeFormat(t2) -&gt; 20:30:59
t1 -&gt; 08:30:00  d2 -&gt; 08:30:00

4) TimeParse---
TimeParse("11:2:3") -&gt; 11:02:03
t3 == TimeERR -&gt; 1
t4 = TimeParse("12:30") -&gt; 12:30:00
t4 == TimeParse("12:30:00") -&gt; 1

5) TimeCompare---
signum(TimeCompare(t1, t1)) -&gt; 0
signum(TimeCompare(t1, t2)) -&gt; -1
signum(TimeCompare(t2, t1)) -&gt; 1
signum(TimeCompare(t2, t2)) -&gt; 0
t1&lt;t2 -&gt; 1

6) TimeAdd---
TimeAdd(TimeParse("2:30:40"), TimeParse("23:30:00")) -&gt; 02:00:40

7) TimeSubtract---
TimeSubtract(TimeParse("2:30:00"), TimeParse("4:10:20")) -&gt; 22:19:40
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Time.cpp:</p>
<pre>//NMEC: 92948
//NOME: Raquel Resende Milheiro Pinto

// The Time data type represents times in a 24-hour clock.
//
// The times are actually stored as a single integer:
// the number of seconds elapsed since the start of the day.
//
// But the abstract data type includes constructors and getter functions
// that interpret times as (Hour, Minute, Second) tuples.

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include "Time.h"

// The number of seconds in a day
#define TimeFULLDAY ((Time)24*60*60)

// Constants
const Time TimeMIN = (Time)0;               // Smallest valid time value
const Time TimeMAX = (Time)(TimeFULLDAY-1); // Largest valid time value

const Time TimeERR = (Time)(-1);  // Invalid time value to indicate errors


// Function to test desired internal invariant for valid Time values:
// the time should be within allowed MIN and MAX.
static int invariant(Time t) {
  return TimeMIN &lt;= t &amp;&amp; t &lt;= TimeMAX;
}

// Return a Time value corresponding to hh:mm:ss.
// Note that a Time is actually just an integer
// that stores the total number of seconds since midnight.
Time TimeCreate(int hh, int mm, int ss) {
  assert( TimeIsValid(hh, mm, ss) );
  Time t = hh*3600 + mm*60 + ss; // Fill in the formula for total seconds since midnight
  assert( invariant(t) );  // constructor must ensure the invariant!
  return t;
}

// Check if a (hh, mm, ss) tuple forms a valid time-of-day.
// (May be used to check compliance before calling TimeCreate, for example.)
int TimeIsValid(int hh, int mm, int ss) {
  return 0&lt;=hh &amp;&amp; hh&lt;24 &amp;&amp;
         0&lt;=mm &amp;&amp; mm&lt;60 &amp;&amp;
         0&lt;=ss &amp;&amp; ss&lt;60;
}

// Getters

int TimeGetHH(Time t) {
  return (int)t/3600;
}

int TimeGetMM(Time t) {
  int res = t%3600;
  return res/60;
}

int TimeGetSS(Time t) {
  int res = t%3600;
  res = res%60;
  return res;
}

// Get the total seconds since start of day
int TimeGetSeconds(Time t) {
  return t;
}

// String buffer for TimeFormat results.
// CAREFUL! this is overwritten whenever TimeFormat is called!
static char str[9];

// Convert t into a string formatted as "hh:mm:ss".
// CAREFUL: the returned string will be overwritten by the next call.
// You should strcpy or strdup the result if you need persistence!
char* TimeFormat(Time t) {
  snprintf(str, sizeof(str), "%02d:%02d:%02d",
              TimeGetHH(t), TimeGetMM(t), TimeGetSS(t));
  return str;
}

// Parse a time string in the format "hh:mm:ss" and return it,
// or return TimeERR if the string is an invalid time.
// MODIFY the function so that it also accepts times in format "hh:mm".
Time TimeParse(const char* str) {
  Time t = TimeERR;
  int hh, mm, ss;
  int n = sscanf(str, "%02d:%02d:%02d", &amp;hh, &amp;mm, &amp;ss);
  int r = sscanf(str, "%02d:%02d",&amp;hh,&amp;mm);
  if (n == 3 &amp;&amp; TimeIsValid(hh, mm, ss)) {
    t = TimeCreate(hh, mm, ss);
  }else if (r==2 &amp;&amp; TimeIsValid(hh,mm,0)&amp;&amp; n!=3){
     t = TimeCreate(hh,mm,0);
     
  }
  assert( t==TimeERR || invariant(t) );  // either TimeERR or ensure the invariant
  return t;
}

// Compare times a and b.
// Return an integer &gt;0 if a&gt;b, 0 if a==b and &lt;0 if a&lt;b.
int TimeCompare(Time a, Time b) {
  return a-b;
}

// Add time a and time b and return a valid time (in 24-hour clock).
// For example: adding 2:30:40 to 23:30:00 should return 02:00:40.
Time TimeAdd(Time a, Time b) {
  // KEEP IT SIMPLE, PLEASE!
  Time t = (a+b)-(TimeMAX+1);

  assert( invariant(t) );  // must ensure the invariant!
  return t;
}

// Subtract time b from time a and return a valid time (in 24-hour clock).
// For example: 2:30:00 minus 4:10:20 should return 22:19:40.
Time TimeSubtract(Time a, Time b) {
  // KEEP IT SIMPLE, PLEASE!
  Time t = (TimeMAX+1)-(b-a);

  assert( invariant(t) );  // must ensure the invariant!
  return t;
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Time.h:</p>
<pre>#ifndef _TIME_
#define _TIME_

// Time is actually just an integer,
// but it is used to represent a time-of-day.
typedef int Time;

extern const Time TimeMIN, TimeMAX, TimeERR;

Time TimeCreate(int hh, int mm, int ss) ;
int TimeIsValid(int hh, int mm, int ss) ;
int TimeGetHH(Time t) ;
int TimeGetMM(Time t) ;
int TimeGetSS(Time t) ;
int TimeGetSeconds(Time t) ;
char* TimeFormat(Time t) ;
Time TimeParse(const char* str) ;
int TimeCompare(Time a, Time b) ;
Time TimeAdd(Time a, Time b) ;
Time TimeSubtract(Time a, Time b) ;

#endif
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2020-04-27T21:05:18Z</div>
</div>
</body></html>
