// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2019 10:29:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALUControlUnit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALUControlUnit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUop;
reg [5:0] funct;
// wires                                               
wire [2:0] ALUControl;

// assign statements (if any)                          
ALUControlUnit i1 (
// port map - connection between master ports and signals/registers   
	.ALUControl(ALUControl),
	.ALUop(ALUop),
	.funct(funct)
);
initial 
begin 
#1000000 $finish;
end 
// ALUop[ 1 ]
initial
begin
	ALUop[1] = 1'b1;
end 
// ALUop[ 0 ]
initial
begin
	ALUop[0] = 1'b0;
end 
// funct[ 5 ]
initial
begin
	funct[5] = 1'b1;
end 
// funct[ 4 ]
initial
begin
	funct[4] = 1'b0;
end 
// funct[ 3 ]
initial
begin
	funct[3] = 1'b0;
end 
// funct[ 2 ]
initial
begin
	funct[2] = 1'b1;
end 
// funct[ 1 ]
initial
begin
	funct[1] = 1'b0;
end 
// funct[ 0 ]
initial
begin
	funct[0] = 1'b1;
end 
endmodule

