vendor_name = ModelSim
source_file = 1, C:/UA/AC1/Guaio09/SignExtend.vhd
source_file = 1, C:/UA/AC1/Guaio09/PCupdate.vhd
source_file = 1, C:/UA/AC1/Guaio09/MIPS_SingleCycle.vhd
source_file = 1, C:/UA/AC1/Guaio09/MIPS_pkg.vhd
source_file = 1, C:/UA/AC1/Guaio09/instructionMemory.vhd
source_file = 1, C:/UA/AC1/Guaio09/InstrSplitter.vhd
source_file = 1, C:/UA/AC1/Guaio09/divFreq.vhd
source_file = 1, C:/UA/AC1/Guaio09/DisplayUnit_pkg.vhd
source_file = 1, C:/UA/AC1/Guaio09/DisplayUnit.vhd
source_file = 1, C:/UA/AC1/Guaio09/DebounceUnit.vhd
source_file = 1, C:/UA/AC1/Guaio09/RegFile.vhd
source_file = 1, C:/UA/AC1/Guaio09/DP_Memory.vhd
source_file = 1, C:/UA/AC1/Guaio09/RegFile_Simulation.vwf
source_file = 1, C:/UA/AC1/Guaio09/ALU32.vhd
source_file = 1, C:/UA/AC1/Guaio09/ALU32_Simulation.vwf
source_file = 1, C:/UA/AC1/Guaio09/ALUControlUnit.vhd
source_file = 1, C:/UA/AC1/Guaio09/ALUControlUnit_Simulation.vwf
source_file = 1, C:/UA/AC1/Guaio09/Mux2N.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/UA/AC1/Guaio09/db/MIPS_SingleCycle.cbx.xml
design_name = Mux2N
instance = comp, \muxout[0]~output , muxout[0]~output, Mux2N, 1
instance = comp, \muxout[1]~output , muxout[1]~output, Mux2N, 1
instance = comp, \muxout[2]~output , muxout[2]~output, Mux2N, 1
instance = comp, \muxout[3]~output , muxout[3]~output, Mux2N, 1
instance = comp, \muxout[4]~output , muxout[4]~output, Mux2N, 1
instance = comp, \input1[0]~input , input1[0]~input, Mux2N, 1
instance = comp, \input0[0]~input , input0[0]~input, Mux2N, 1
instance = comp, \sel~input , sel~input, Mux2N, 1
instance = comp, \muxout~0 , muxout~0, Mux2N, 1
instance = comp, \input1[1]~input , input1[1]~input, Mux2N, 1
instance = comp, \input0[1]~input , input0[1]~input, Mux2N, 1
instance = comp, \muxout~1 , muxout~1, Mux2N, 1
instance = comp, \input1[2]~input , input1[2]~input, Mux2N, 1
instance = comp, \input0[2]~input , input0[2]~input, Mux2N, 1
instance = comp, \muxout~2 , muxout~2, Mux2N, 1
instance = comp, \input1[3]~input , input1[3]~input, Mux2N, 1
instance = comp, \input0[3]~input , input0[3]~input, Mux2N, 1
instance = comp, \muxout~3 , muxout~3, Mux2N, 1
instance = comp, \input1[4]~input , input1[4]~input, Mux2N, 1
instance = comp, \input0[4]~input , input0[4]~input, Mux2N, 1
instance = comp, \muxout~4 , muxout~4, Mux2N, 1
