<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/2004281359319303795686206326"/>
<meta name="Time" content="2020-04-28T13:59:18Z"/>
<meta name="ID" content="Date"/>
<meta name="User" content="20042715278okn0w5swknfpeo1ee2wzq10g"/>
<meta name="Problem" content="ext/20041815118nz44oe6baza9fcrwip6j88qp"/>
<meta name="Elapsed" content="2453 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing DateTest.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">0</pre>
<pre class="output">
0) Date Constants---
&amp;DateMIN -&gt; 0000-01-01
&amp;DateMAX -&gt; 9999-12-31

0) Date Automatic Variables---
&amp;dd0 -&gt; 1999-09-09
&amp;dd1 -&gt; 1999-09-31
dd0.year -&gt; 1999
dd0.month -&gt; 9
dd0.day -&gt; 9
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">1</pre>
<pre class="output">
0) Date Constants---
&amp;DateMIN -&gt; 0000-01-01
&amp;DateMAX -&gt; 9999-12-31

0) Date Automatic Variables---
&amp;dd0 -&gt; 1999-09-09
&amp;dd1 -&gt; 1999-09-31
dd0.year -&gt; 1999
dd0.month -&gt; 9
dd0.day -&gt; 9

1) DateCreate---
d1 -&gt; 2019-12-25
d2 -&gt; 2020-03-02
d1 -&gt; 2019-12-25
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">2</pre>
<pre class="output">
0) Date Constants---
&amp;DateMIN -&gt; 0000-01-01
&amp;DateMAX -&gt; 9999-12-31

0) Date Automatic Variables---
&amp;dd0 -&gt; 1999-09-09
&amp;dd1 -&gt; 1999-09-31
dd0.year -&gt; 1999
dd0.month -&gt; 9
dd0.day -&gt; 9

1) DateCreate---
d1 -&gt; 2019-12-25
d2 -&gt; 2020-03-02
d1 -&gt; 2019-12-25

2) DateDestroy---
d2 -&gt; NULL
d1 -&gt; 2019-12-25
d2 -&gt; 2020-05-01
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">3</pre>
<pre class="output">
0) Date Constants---
&amp;DateMIN -&gt; 0000-01-01
&amp;DateMAX -&gt; 9999-12-31

0) Date Automatic Variables---
&amp;dd0 -&gt; 1999-09-09
&amp;dd1 -&gt; 1999-09-31
dd0.year -&gt; 1999
dd0.month -&gt; 9
dd0.day -&gt; 9

1) DateCreate---
d1 -&gt; 2019-12-25
d2 -&gt; 2020-03-02
d1 -&gt; 2019-12-25

2) DateDestroy---
d2 -&gt; NULL
d1 -&gt; 2019-12-25
d2 -&gt; 2020-05-01

3) DateFormat---
DateFormat(d1, YMD) -&gt; 2019-12-25
DateFormat(d1, DMY) -&gt; 25/12/2019
DateFormat(d1, MDY) -&gt; 12/25/2019
d1 -&gt; 2019-12-25  d2 -&gt; 2019-12-25
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">4</pre>
<pre class="output">
0) Date Constants---
&amp;DateMIN -&gt; 0000-01-01
&amp;DateMAX -&gt; 9999-12-31

0) Date Automatic Variables---
&amp;dd0 -&gt; 1999-09-09
&amp;dd1 -&gt; 1999-09-31
dd0.year -&gt; 1999
dd0.month -&gt; 9
dd0.day -&gt; 9

1) DateCreate---
d1 -&gt; 2019-12-25
d2 -&gt; 2020-03-02
d1 -&gt; 2019-12-25

2) DateDestroy---
d2 -&gt; NULL
d1 -&gt; 2019-12-25
d2 -&gt; 2020-05-01

3) DateFormat---
DateFormat(d1, YMD) -&gt; 2019-12-25
DateFormat(d1, DMY) -&gt; 25/12/2019
DateFormat(d1, MDY) -&gt; 12/25/2019
d1 -&gt; 2019-12-25  d2 -&gt; 2019-12-25

4) DateParse---
d3 -&gt; 1111-02-03
d4 -&gt; 3333-02-11
d5 -&gt; 3333-11-22
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">5</pre>
<pre class="output">
0) Date Constants---
&amp;DateMIN -&gt; 0000-01-01
&amp;DateMAX -&gt; 9999-12-31

0) Date Automatic Variables---
&amp;dd0 -&gt; 1999-09-09
&amp;dd1 -&gt; 1999-09-31
dd0.year -&gt; 1999
dd0.month -&gt; 9
dd0.day -&gt; 9

1) DateCreate---
d1 -&gt; 2019-12-25
d2 -&gt; 2020-03-02
d1 -&gt; 2019-12-25

2) DateDestroy---
d2 -&gt; NULL
d1 -&gt; 2019-12-25
d2 -&gt; 2020-05-01

3) DateFormat---
DateFormat(d1, YMD) -&gt; 2019-12-25
DateFormat(d1, DMY) -&gt; 25/12/2019
DateFormat(d1, MDY) -&gt; 12/25/2019
d1 -&gt; 2019-12-25  d2 -&gt; 2019-12-25

4) DateParse---
d3 -&gt; 1111-02-03
d4 -&gt; 3333-02-11
d5 -&gt; 3333-11-22

5) DateCompare---
signum(DateCompare(d1, d1)) -&gt; 0
signum(DateCompare(d1, d2)) -&gt; -1
signum(DateCompare(d2, d1)) -&gt; 1
signum(DateCompare(d2, d2)) -&gt; 0
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">6</pre>
<pre class="output">
0) Date Constants---
&amp;DateMIN -&gt; 0000-01-01
&amp;DateMAX -&gt; 9999-12-31

0) Date Automatic Variables---
&amp;dd0 -&gt; 1999-09-09
&amp;dd1 -&gt; 1999-09-31
dd0.year -&gt; 1999
dd0.month -&gt; 9
dd0.day -&gt; 9

1) DateCreate---
d1 -&gt; 2019-12-25
d2 -&gt; 2020-03-02
d1 -&gt; 2019-12-25

2) DateDestroy---
d2 -&gt; NULL
d1 -&gt; 2019-12-25
d2 -&gt; 2020-05-01

3) DateFormat---
DateFormat(d1, YMD) -&gt; 2019-12-25
DateFormat(d1, DMY) -&gt; 25/12/2019
DateFormat(d1, MDY) -&gt; 12/25/2019
d1 -&gt; 2019-12-25  d2 -&gt; 2019-12-25

4) DateParse---
d3 -&gt; 1111-02-03
d4 -&gt; 3333-02-11
d5 -&gt; 3333-11-22

5) DateCompare---
signum(DateCompare(d1, d1)) -&gt; 0
signum(DateCompare(d1, d2)) -&gt; -1
signum(DateCompare(d2, d1)) -&gt; 1
signum(DateCompare(d2, d2)) -&gt; 0

6) DateIncr---
d1 -&gt; 2019-12-25
d1 -&gt; 2019-12-26
d1 -&gt; 2019-12-27
d1 -&gt; 2019-12-28
d1 -&gt; 2019-12-29
d1 -&gt; 2019-12-30
d1 -&gt; 2019-12-31
d1 -&gt; 2020-01-01
d1 -&gt; 2020-01-02
d1 -&gt; 2020-01-03
d1 -&gt; 2020-01-04
d1 -&gt; 2020-01-05
d1 -&gt; 2020-01-06
d1 -&gt; 2020-01-07
d1 -&gt; 2020-01-08
d1 -&gt; 2020-01-09
d1 -&gt; 2020-01-10
d1 -&gt; 2020-01-11
d1 -&gt; 2020-01-12
d1 -&gt; 2020-01-13
d1 -&gt; 2020-01-14
d1 -&gt; 2020-01-15
d1 -&gt; 2020-01-16
d1 -&gt; 2020-01-17
d1 -&gt; 2020-01-18
d1 -&gt; 2020-01-19
d1 -&gt; 2020-01-20
d1 -&gt; 2020-01-21
d1 -&gt; 2020-01-22
d1 -&gt; 2020-01-23
d1 -&gt; 2020-01-24
d1 -&gt; 2020-01-25
d1 -&gt; 2020-01-26
d1 -&gt; 2020-01-27
d1 -&gt; 2020-01-28
d1 -&gt; 2020-01-29
d1 -&gt; 2020-01-30
d1 -&gt; 2020-01-31
d1 -&gt; 2020-02-01
d1 -&gt; 2020-02-02
d1 -&gt; 2020-02-03
d1 -&gt; 2020-02-04
d1 -&gt; 2020-02-05
d1 -&gt; 2020-02-06
d1 -&gt; 2020-02-07
d1 -&gt; 2020-02-08
d1 -&gt; 2020-02-09
d1 -&gt; 2020-02-10
d1 -&gt; 2020-02-11
d1 -&gt; 2020-02-12
d1 -&gt; 2020-02-13
d1 -&gt; 2020-02-14
d1 -&gt; 2020-02-15
d1 -&gt; 2020-02-16
d1 -&gt; 2020-02-17
d1 -&gt; 2020-02-18
d1 -&gt; 2020-02-19
d1 -&gt; 2020-02-20
d1 -&gt; 2020-02-21
d1 -&gt; 2020-02-22
d1 -&gt; 2020-02-23
d1 -&gt; 2020-02-24
d1 -&gt; 2020-02-25
d1 -&gt; 2020-02-26
d1 -&gt; 2020-02-27
d1 -&gt; 2020-02-28
d1 -&gt; 2020-02-29
d1 -&gt; 2020-03-01
d1 -&gt; 2020-03-02
d1 -&gt; 2020-03-03
d1 -&gt; 2020-03-04
d1 -&gt; 2020-03-05
d1 -&gt; 2020-03-06
d1 -&gt; 2020-03-07
d1 -&gt; 2020-03-08
d1 -&gt; 2020-03-09
d1 -&gt; 2020-03-10
d1 -&gt; 2020-03-11
d1 -&gt; 2020-03-12
d1 -&gt; 2020-03-13
d1 -&gt; 2020-03-14
d1 -&gt; 2020-03-15
d1 -&gt; 2020-03-16
d1 -&gt; 2020-03-17
d1 -&gt; 2020-03-18
d1 -&gt; 2020-03-19
d1 -&gt; 2020-03-20
d1 -&gt; 2020-03-21
d1 -&gt; 2020-03-22
d1 -&gt; 2020-03-23
d1 -&gt; 2020-03-24
d1 -&gt; 2020-03-25
d1 -&gt; 2020-03-26
d1 -&gt; 2020-03-27
d1 -&gt; 2020-03-28
d1 -&gt; 2020-03-29
d1 -&gt; 2020-03-30
d1 -&gt; 2020-03-31
d1 -&gt; 2020-04-01
d1 -&gt; 2020-04-02
d1 -&gt; 2020-04-03
d1 -&gt; 2020-04-04
d1 -&gt; 2020-04-05
d1 -&gt; 2020-04-06
d1 -&gt; 2020-04-07
d1 -&gt; 2020-04-08
d1 -&gt; 2020-04-09
d1 -&gt; 2020-04-10
d1 -&gt; 2020-04-11
d1 -&gt; 2020-04-12
d1 -&gt; 2020-04-13
d1 -&gt; 2020-04-14
d1 -&gt; 2020-04-15
d1 -&gt; 2020-04-16
d1 -&gt; 2020-04-17
d1 -&gt; 2020-04-18
d1 -&gt; 2020-04-19
d1 -&gt; 2020-04-20
d1 -&gt; 2020-04-21
d1 -&gt; 2020-04-22
d1 -&gt; 2020-04-23
d1 -&gt; 2020-04-24
d1 -&gt; 2020-04-25
d1 -&gt; 2020-04-26
d1 -&gt; 2020-04-27
d1 -&gt; 2020-04-28
d1 -&gt; 2020-04-29
d1 -&gt; 2020-04-30
d1 -&gt; 2020-05-01
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">7</pre>
<pre class="output">
0) Date Constants---
&amp;DateMIN -&gt; 0000-01-01
&amp;DateMAX -&gt; 9999-12-31

0) Date Automatic Variables---
&amp;dd0 -&gt; 1999-09-09
&amp;dd1 -&gt; 1999-09-31
dd0.year -&gt; 1999
dd0.month -&gt; 9
dd0.day -&gt; 9

1) DateCreate---
d1 -&gt; 2019-12-25
d2 -&gt; 2020-03-02
d1 -&gt; 2019-12-25

2) DateDestroy---
d2 -&gt; NULL
d1 -&gt; 2019-12-25
d2 -&gt; 2020-05-01

3) DateFormat---
DateFormat(d1, YMD) -&gt; 2019-12-25
DateFormat(d1, DMY) -&gt; 25/12/2019
DateFormat(d1, MDY) -&gt; 12/25/2019
d1 -&gt; 2019-12-25  d2 -&gt; 2019-12-25

4) DateParse---
d3 -&gt; 1111-02-03
d4 -&gt; 3333-02-11
d5 -&gt; 3333-11-22

5) DateCompare---
signum(DateCompare(d1, d1)) -&gt; 0
signum(DateCompare(d1, d2)) -&gt; -1
signum(DateCompare(d2, d1)) -&gt; 1
signum(DateCompare(d2, d2)) -&gt; 0

6) DateIncr---
d1 -&gt; 2019-12-25
d1 -&gt; 2019-12-26
d1 -&gt; 2019-12-27
d1 -&gt; 2019-12-28
d1 -&gt; 2019-12-29
d1 -&gt; 2019-12-30
d1 -&gt; 2019-12-31
d1 -&gt; 2020-01-01
d1 -&gt; 2020-01-02
d1 -&gt; 2020-01-03
d1 -&gt; 2020-01-04
d1 -&gt; 2020-01-05
d1 -&gt; 2020-01-06
d1 -&gt; 2020-01-07
d1 -&gt; 2020-01-08
d1 -&gt; 2020-01-09
d1 -&gt; 2020-01-10
d1 -&gt; 2020-01-11
d1 -&gt; 2020-01-12
d1 -&gt; 2020-01-13
d1 -&gt; 2020-01-14
d1 -&gt; 2020-01-15
d1 -&gt; 2020-01-16
d1 -&gt; 2020-01-17
d1 -&gt; 2020-01-18
d1 -&gt; 2020-01-19
d1 -&gt; 2020-01-20
d1 -&gt; 2020-01-21
d1 -&gt; 2020-01-22
d1 -&gt; 2020-01-23
d1 -&gt; 2020-01-24
d1 -&gt; 2020-01-25
d1 -&gt; 2020-01-26
d1 -&gt; 2020-01-27
d1 -&gt; 2020-01-28
d1 -&gt; 2020-01-29
d1 -&gt; 2020-01-30
d1 -&gt; 2020-01-31
d1 -&gt; 2020-02-01
d1 -&gt; 2020-02-02
d1 -&gt; 2020-02-03
d1 -&gt; 2020-02-04
d1 -&gt; 2020-02-05
d1 -&gt; 2020-02-06
d1 -&gt; 2020-02-07
d1 -&gt; 2020-02-08
d1 -&gt; 2020-02-09
d1 -&gt; 2020-02-10
d1 -&gt; 2020-02-11
d1 -&gt; 2020-02-12
d1 -&gt; 2020-02-13
d1 -&gt; 2020-02-14
d1 -&gt; 2020-02-15
d1 -&gt; 2020-02-16
d1 -&gt; 2020-02-17
d1 -&gt; 2020-02-18
d1 -&gt; 2020-02-19
d1 -&gt; 2020-02-20
d1 -&gt; 2020-02-21
d1 -&gt; 2020-02-22
d1 -&gt; 2020-02-23
d1 -&gt; 2020-02-24
d1 -&gt; 2020-02-25
d1 -&gt; 2020-02-26
d1 -&gt; 2020-02-27
d1 -&gt; 2020-02-28
d1 -&gt; 2020-02-29
d1 -&gt; 2020-03-01
d1 -&gt; 2020-03-02
d1 -&gt; 2020-03-03
d1 -&gt; 2020-03-04
d1 -&gt; 2020-03-05
d1 -&gt; 2020-03-06
d1 -&gt; 2020-03-07
d1 -&gt; 2020-03-08
d1 -&gt; 2020-03-09
d1 -&gt; 2020-03-10
d1 -&gt; 2020-03-11
d1 -&gt; 2020-03-12
d1 -&gt; 2020-03-13
d1 -&gt; 2020-03-14
d1 -&gt; 2020-03-15
d1 -&gt; 2020-03-16
d1 -&gt; 2020-03-17
d1 -&gt; 2020-03-18
d1 -&gt; 2020-03-19
d1 -&gt; 2020-03-20
d1 -&gt; 2020-03-21
d1 -&gt; 2020-03-22
d1 -&gt; 2020-03-23
d1 -&gt; 2020-03-24
d1 -&gt; 2020-03-25
d1 -&gt; 2020-03-26
d1 -&gt; 2020-03-27
d1 -&gt; 2020-03-28
d1 -&gt; 2020-03-29
d1 -&gt; 2020-03-30
d1 -&gt; 2020-03-31
d1 -&gt; 2020-04-01
d1 -&gt; 2020-04-02
d1 -&gt; 2020-04-03
d1 -&gt; 2020-04-04
d1 -&gt; 2020-04-05
d1 -&gt; 2020-04-06
d1 -&gt; 2020-04-07
d1 -&gt; 2020-04-08
d1 -&gt; 2020-04-09
d1 -&gt; 2020-04-10
d1 -&gt; 2020-04-11
d1 -&gt; 2020-04-12
d1 -&gt; 2020-04-13
d1 -&gt; 2020-04-14
d1 -&gt; 2020-04-15
d1 -&gt; 2020-04-16
d1 -&gt; 2020-04-17
d1 -&gt; 2020-04-18
d1 -&gt; 2020-04-19
d1 -&gt; 2020-04-20
d1 -&gt; 2020-04-21
d1 -&gt; 2020-04-22
d1 -&gt; 2020-04-23
d1 -&gt; 2020-04-24
d1 -&gt; 2020-04-25
d1 -&gt; 2020-04-26
d1 -&gt; 2020-04-27
d1 -&gt; 2020-04-28
d1 -&gt; 2020-04-29
d1 -&gt; 2020-04-30
d1 -&gt; 2020-05-01

7) DateDecr---
d1 -&gt; 2020-05-02
d1 -&gt; 2020-05-01
d1 -&gt; 2020-04-30
d1 -&gt; 2020-04-29
d1 -&gt; 2020-04-28
d1 -&gt; 2020-04-27
d1 -&gt; 2020-04-26
d1 -&gt; 2020-04-25
d1 -&gt; 2020-04-24
d1 -&gt; 2020-04-23
d1 -&gt; 2020-04-22
d1 -&gt; 2020-04-21
d1 -&gt; 2020-04-20
d1 -&gt; 2020-04-19
d1 -&gt; 2020-04-18
d1 -&gt; 2020-04-17
d1 -&gt; 2020-04-16
d1 -&gt; 2020-04-15
d1 -&gt; 2020-04-14
d1 -&gt; 2020-04-13
d1 -&gt; 2020-04-12
d1 -&gt; 2020-04-11
d1 -&gt; 2020-04-10
d1 -&gt; 2020-04-09
d1 -&gt; 2020-04-08
d1 -&gt; 2020-04-07
d1 -&gt; 2020-04-06
d1 -&gt; 2020-04-05
d1 -&gt; 2020-04-04
d1 -&gt; 2020-04-03
d1 -&gt; 2020-04-02
d1 -&gt; 2020-04-01
d1 -&gt; 2020-03-31
d1 -&gt; 2020-03-30
d1 -&gt; 2020-03-29
d1 -&gt; 2020-03-28
d1 -&gt; 2020-03-27
d1 -&gt; 2020-03-26
d1 -&gt; 2020-03-25
d1 -&gt; 2020-03-24
d1 -&gt; 2020-03-23
d1 -&gt; 2020-03-22
d1 -&gt; 2020-03-21
d1 -&gt; 2020-03-20
d1 -&gt; 2020-03-19
d1 -&gt; 2020-03-18
d1 -&gt; 2020-03-17
d1 -&gt; 2020-03-16
d1 -&gt; 2020-03-15
d1 -&gt; 2020-03-14
d1 -&gt; 2020-03-13
d1 -&gt; 2020-03-12
d1 -&gt; 2020-03-11
d1 -&gt; 2020-03-10
d1 -&gt; 2020-03-09
d1 -&gt; 2020-03-08
d1 -&gt; 2020-03-07
d1 -&gt; 2020-03-06
d1 -&gt; 2020-03-05
d1 -&gt; 2020-03-04
d1 -&gt; 2020-03-03
d1 -&gt; 2020-03-02
d1 -&gt; 2020-03-01
d1 -&gt; 2020-02-29
d1 -&gt; 2020-02-28
d1 -&gt; 2020-02-27
d1 -&gt; 2020-02-26
d1 -&gt; 2020-02-25
d1 -&gt; 2020-02-24
d1 -&gt; 2020-02-23
d1 -&gt; 2020-02-22
d1 -&gt; 2020-02-21
d1 -&gt; 2020-02-20
d1 -&gt; 2020-02-19
d1 -&gt; 2020-02-18
d1 -&gt; 2020-02-17
d1 -&gt; 2020-02-16
d1 -&gt; 2020-02-15
d1 -&gt; 2020-02-14
d1 -&gt; 2020-02-13
d1 -&gt; 2020-02-12
d1 -&gt; 2020-02-11
d1 -&gt; 2020-02-10
d1 -&gt; 2020-02-09
d1 -&gt; 2020-02-08
d1 -&gt; 2020-02-07
d1 -&gt; 2020-02-06
d1 -&gt; 2020-02-05
d1 -&gt; 2020-02-04
d1 -&gt; 2020-02-03
d1 -&gt; 2020-02-02
d1 -&gt; 2020-02-01
d1 -&gt; 2020-01-31
d1 -&gt; 2020-01-30
d1 -&gt; 2020-01-29
d1 -&gt; 2020-01-28
d1 -&gt; 2020-01-27
d1 -&gt; 2020-01-26
d1 -&gt; 2020-01-25
d1 -&gt; 2020-01-24
d1 -&gt; 2020-01-23
d1 -&gt; 2020-01-22
d1 -&gt; 2020-01-21
d1 -&gt; 2020-01-20
d1 -&gt; 2020-01-19
d1 -&gt; 2020-01-18
d1 -&gt; 2020-01-17
d1 -&gt; 2020-01-16
d1 -&gt; 2020-01-15
d1 -&gt; 2020-01-14
d1 -&gt; 2020-01-13
d1 -&gt; 2020-01-12
d1 -&gt; 2020-01-11
d1 -&gt; 2020-01-10
d1 -&gt; 2020-01-09
d1 -&gt; 2020-01-08
d1 -&gt; 2020-01-07
d1 -&gt; 2020-01-06
d1 -&gt; 2020-01-05
d1 -&gt; 2020-01-04
d1 -&gt; 2020-01-03
d1 -&gt; 2020-01-02
d1 -&gt; 2020-01-01
d1 -&gt; 2019-12-31
d1 -&gt; 2019-12-30
d1 -&gt; 2019-12-29
d1 -&gt; 2019-12-28
d1 -&gt; 2019-12-27
d1 -&gt; 2019-12-26
d1 -&gt; 2019-12-25
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Date.cpp:</p>
<pre>//NMEC: 92948
//NOME: Raquel Resende Milheiro Pinto

// Complete the functions (marked by ...)
// so that it passes all tests in DateTest.

#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include "Date.h"

const Date DateMIN = {0, 1, 1};
const Date DateMAX = {9999, 12, 31};

// Check if a yy,mm,dd tuple forms a valid date.
// (This would be a public static method in Java.)
int DateIsValid(int yy, int mm, int dd) {
  return (DateMIN.year)&lt;=yy &amp;&amp; yy&lt;=(DateMAX.year) &amp;&amp;
         1&lt;=mm &amp;&amp; mm&lt;=12 &amp;&amp;
         1&lt;=dd &amp;&amp; dd&lt;=DateDaysInMonth(yy, mm);
}

// Function to test desired internal invariant for valid Date values:
// the Date should contain valid year,month,day fields.
static int invariant(Date* d) {
  return DateIsValid(d-&gt;year, d-&gt;month, d-&gt;day);
}


// Alocate and store a date given by yy, mm, dd integers.
// (yy, mm, dd) are required to form a valid date.
// Returns the pointer to the new date structure,
// or NULL if allocation fails.
Date* DateCreate(int yy, int mm, int dd) {
  assert( DateIsValid(yy, mm, dd) );
  Date* d = (Date*) malloc(sizeof(Date)) ;
  d-&gt;day = dd;
  d-&gt; month = mm;
  d-&gt; year = yy;
  
  assert( invariant(d) );   // check invariant
  return d;
}

// Free the memory pointed to by *pd and invalidate *pd contents.
// Precondition: *pd must not be NULL.
// Postcondition: *pd is set to NULL.
void DateDestroy(Date* *pd) {
  assert(*pd != NULL);
  free(*pd);
  *pd = NULL;
  assert (*pd == NULL);
}

// table of month lengths in common and leap years
static const uint8_t monthLength[][12] = {
  {31,28,31,30,31,30,31,31,30,31,30,31},
  {31,29,31,30,31,30,31,31,30,31,30,31}
};

int DateDaysInMonth(int yy, int mm) {
  int isLeap = DateIsLeapYear(yy);
  return monthLength[isLeap][mm-1];
}

int DateIsLeapYear(int yy) {
  return (yy%4==0 &amp;&amp; yy%100!=0) || yy%400==0;
}

// Compare dates a and b.
// Return an integer &gt;0 if a&gt;b, 0 if a==b and &lt;0 if a&lt;b.
int DateCompare(const Date* a, const Date* b) {
  if(a-&gt;year - b-&gt;year != 0 ){ // anos sao diferentes
     return a-&gt;year - b-&gt;year;
  }else if(a-&gt;month- b-&gt;month){ // ano igual e mes diferente
     return a-&gt;month- b-&gt;month;
  }else{ // ano igual e mes igual, verificar para o dia
     return a-&gt;day - b-&gt; day;
  }
}

// Increment date.
// Precondition: d must precede DateMAX.
void DateIncr(Date* d) {
  assert( DateCompare(d, &amp;DateMAX) &lt; 0 );  // d must precede MAX!
  if(d-&gt;day == 31 &amp;&amp; d-&gt; month == 12){ 
		d-&gt; year = (int) (d-&gt;year) + 1; 
		d-&gt;month=1; 
		d-&gt;day=1; 
	} else if(d-&gt;day &lt; DateDaysInMonth(d-&gt;year,d-&gt;month)){
		d-&gt;day =(int) d-&gt;day + 1;
	}else if (d-&gt;day == DateDaysInMonth(d-&gt;year,d-&gt;month)){
		d-&gt;month = (int)d-&gt;month + 1; 
		d-&gt;day = 1;
	}
  assert( invariant(d) );   // check invariant
}

// Decrement date.
// Precondition: d must succeed DateMIN.
void DateDecr(Date* d) {
  assert( DateCompare(d, &amp;DateMIN) &gt; 0 );  // d must succeed MIN!
    if(d-&gt;day == 1 &amp;&amp; d-&gt; month == 1){ 
		d-&gt; year -= 1; 
		d-&gt;month=12; 
		d-&gt;day=31; 
	} else if(d-&gt;day &gt; 1 ){
		d-&gt;day = d-&gt;day - 1;
	}else if (d-&gt;day ==1){
		d-&gt;month = d-&gt;month - 1; 
		d-&gt;day = DateDaysInMonth(d-&gt;year,d-&gt;month);
	}
  assert( invariant(d) );   // check invariant
}

//static char* monthNames[] = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
static char strBuffer[64] = "xx";

static char* fmts[] = {
  (char*)"%04d-%02d-%02d",  // YMD
  (char*)"%3$02d/%2$02d/%1$04d", // DMY
  (char*)"%2$02d/%3$02d/%1$04d", // MDY
};

// Return a formatted string representation of date d.
// Careful: the string buffer will be overwritten by the next call.
// You should strcpy or strdup the result if you need persistence!
char* DateFormat(const Date* d, int FMT) {
  if (d==NULL)
    snprintf(strBuffer, sizeof(strBuffer), "NULL");
  else
    snprintf(strBuffer, sizeof(strBuffer), fmts[FMT], d-&gt;year, d-&gt;month, d-&gt;day);
  return strBuffer;
}

// Parse str acording to format and return NEW Date,
// or NULL if invalid or memory error.
Date* DateParse(const char* str, int FMT) {
  int yy, mm, dd;
  int n = sscanf(str, fmts[FMT], &amp;yy, &amp;mm, &amp;dd);
  Date* d = NULL;
  if (n==3 &amp;&amp; DateIsValid(yy, mm, dd)) {
    d = DateCreate(yy, mm, dd);
  }
  return d;
}
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Date.h:</p>
<pre>#ifndef _DATE_
#define _DATE_

#include &lt;inttypes.h&gt;

struct _date {
  uint16_t year;
  uint8_t month;
  uint8_t day;
};

// The Date type. (To be used in clients.)
typedef struct _date Date;

// Constants
extern const Date DateMIN;
extern const Date DateMAX;

// Macros to select date format
#define YMD 0
#define DMY 1
#define MDY 2


Date* DateCreate(int yy, int mm, int dd) ;
void DateDestroy(Date* *pd) ;
int DateIsValid(int yy, int mm, int dd) ;
int DateDaysInMonth(int yy, int mm) ;
int DateIsLeapYear(int yy) ;
int DateCompare(const Date* a, const Date* b) ;
void DateIncr(Date* d) ;
void DateDecr(Date* d) ;
char* DateFormat(const Date* d, int FMT) ;
Date* DateParse(const char* str, int FMT) ;

#endif //_DATE_
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">8/8</p>
</div>
<div class="footnotes"><div class="footnote">2020-04-28T13:59:18Z</div>
</div>
</body></html>
