token literal names:
null
'print'
';'
'->'
'^'
'*'
':'
'+'
'-'
'('
')'
'reduce'
'/'
'read'
'"'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
String
WS
COMMENT
ERRO

rule names:
main
stat
print
assigment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 18, 19, 3, 2, 9, 10, 3, 2, 7, 8, 2, 81, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 4, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 18, 2, 2, 31, 32, 7, 4, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 12, 2, 2, 37, 58, 3, 2, 2, 2, 38, 39, 7, 13, 2, 2, 39, 41, 5, 10, 6, 2, 40, 42, 7, 4, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 58, 3, 2, 2, 2, 43, 44, 7, 17, 2, 2, 44, 45, 7, 14, 2, 2, 45, 58, 7, 17, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 16, 2, 2, 48, 49, 9, 2, 2, 2, 49, 51, 7, 16, 2, 2, 50, 52, 7, 4, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 58, 3, 2, 2, 2, 53, 58, 7, 17, 2, 2, 54, 55, 9, 3, 2, 2, 55, 58, 5, 10, 6, 4, 56, 58, 7, 18, 2, 2, 57, 33, 3, 2, 2, 2, 57, 38, 3, 2, 2, 2, 57, 43, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 70, 3, 2, 2, 2, 59, 60, 12, 12, 2, 2, 60, 61, 7, 6, 2, 2, 61, 69, 5, 10, 6, 12, 62, 63, 12, 11, 2, 2, 63, 64, 9, 4, 2, 2, 64, 69, 5, 10, 6, 12, 65, 66, 12, 10, 2, 2, 66, 67, 9, 3, 2, 2, 67, 69, 5, 10, 6, 11, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 9, 15, 22, 41, 51, 57, 68, 70]