<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/20051410307675732513486237284"/>
<meta name="Time" content="2020-05-14T10:30:05Z"/>
<meta name="ID" content="DateTime"/>
<meta name="User" content="20042715278okn0w5swknfpeo1ee2wzq10g"/>
<meta name="Problem" content="ext/2005031652dr7pczaka08ofpo2tiypqxdz"/>
<meta name="Elapsed" content="4248 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing TAD3Test.cpp</p>
<div class="run">
<p class="caption">Command line arguments:</p>
<pre class="output">1</pre>
<pre class="output">
1) Create DateTimes---
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">2</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">3</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">4</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">5</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">6</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">7</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">8</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
idx -&gt; 2
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

8) SchedulingSequencePop---
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">9</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

8) SchedulingSequencePop---
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">10</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 2
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

8) SchedulingSequencePop---
idx -&gt; 2
SchedulingSequencePop(ss1, idx) -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
<b></b>
</pre>
<span class="pass">pass </span><p class="caption">Command line arguments:</p>
<pre class="output">11</pre>
<pre class="output">
1) Create DateTimes---

2) DateTimeCompare---
dt[i]              	dt[j]              	cmp
2019-12-30 23:00:00	2019-12-30 14:00:00	+
2019-12-30 23:00:00	2020-01-01 11:00:00	-
2019-12-30 23:00:00	2020-02-29 20:00:00	-
2020-01-01 11:00:00	2019-12-30 14:00:00	+
2020-01-01 11:00:00	2020-01-01 11:00:00	0
2020-01-01 11:00:00	2020-02-29 20:00:00	-
2020-02-29 08:00:00	2019-12-30 14:00:00	+
2020-02-29 08:00:00	2020-01-01 11:00:00	+
2020-02-29 08:00:00	2020-02-29 20:00:00	-

3) TimeIntervalCreate---
ti[i] -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
ti[i] -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
ti[i] -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
ti[i] -&gt; [2019-12-31 09:00:00, 2020-01-01 18:00:00[(3-Férias fim-de-ano)
ti[i] -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
ti[i] -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
ti[i] -&gt; [2020-02-28 20:00:00, 2020-03-01 08:00:00[(6-Maratona TV)

4) TimeIntervalCompare/Overlaps/Contains---
ti[i]         	ti[j]         	cmp	ovr	cnt
0-Passeio Serr	1-Compras fim-	-	0	0
0-Passeio Serr	3-Férias fim-	-	0	0
0-Passeio Serr	5-Telefonar pr	-	0	0
2-Rave fim-de-	1-Compras fim-	+	0	0
2-Rave fim-de-	3-Férias fim-	0	1	0
2-Rave fim-de-	5-Telefonar pr	-	0	0
4-Estudar AlgC	1-Compras fim-	+	0	0
4-Estudar AlgC	3-Férias fim-	0	1	0
4-Estudar AlgC	5-Telefonar pr	-	0	0
6-Maratona TV	1-Compras fim-	+	0	0
6-Maratona TV	3-Férias fim-	+	0	0
6-Maratona TV	5-Telefonar pr	0	1	1

5) SchedulingSequenceCreate---
ss1 != NULL -&gt; 1
ss1-&gt;size -&gt; 0

6) SchedulingSequenceAdd---
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 0
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 1
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 2
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 1
i -&gt; 6
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 3
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 4
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0
i -&gt; 5
suc = SchedulingSequenceAdd(ss1, ti[i]) -&gt; 0

7) SchedulingSequenceGet---
idx -&gt; 0
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
idx -&gt; 1
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
idx -&gt; 2
SchedulingSequenceGet(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 3
SchedulingSequenceGet(ss1, idx) -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
idx -&gt; 4
SchedulingSequenceGet(ss1, idx) -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)

8) SchedulingSequencePop---
idx -&gt; 4
SchedulingSequencePop(ss1, idx) -&gt; [2020-02-29 20:00:00, 2020-02-29 20:00:00[(5-Telefonar primo)
idx -&gt; 1
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 09:00:00, 2019-12-31 12:00:00[(1-Compras fim-de-ano)
idx -&gt; 2
SchedulingSequencePop(ss1, idx) -&gt; [2020-01-01 11:00:00, 2020-02-29 08:00:00[(4-Estudar AlgC)
idx -&gt; 1
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-31 12:00:00, 2020-01-01 11:00:00[(2-Rave fim-de-ano)
idx -&gt; 0
SchedulingSequencePop(ss1, idx) -&gt; [2019-12-30 14:00:00, 2019-12-30 23:00:00[(0-Passeio Serra)
<b></b>
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">DateTime.cpp:</p>
<pre>//NMEC: 92948
//NOME: Raquel Resende Milheiro Pinto

// Complete the functions (marked by ...)
// so that it passes all tests in DateTimeTest.

#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "DateTime.h"

// You may add auxiliary definitions and declarations here, if you need to.



// Check if given arguments would form a valid DateTime.
// A DateTime is valid iff both the date part and the time part are valid.
int DateTimeIsValid(int yy, int mm, int dd, int h, int m, int s) {
  return DateIsValid(yy, mm, dd) &amp;&amp; TimeIsValid(h, m, s);
}

// Allocate an initialize a DateTime instance.
// Return the pointer to the created instance or NULL if an error occurs.
DateTime* DateTimeCreate(int yy, int mm, int dd, int h, int m, int s) {
  assert(DateTimeIsValid(yy, mm, dd, h, m, s));
  DateTime* d = (DateTime*)malloc(sizeof(*d));
  if (d == NULL){
    return NULL;
  }
  Date* date = DateCreate(yy, mm, dd);
  d-&gt;date = *date;
  DateDestroy(&amp;date);
  d-&gt;time = TimeCreate(h, m, s);
  return d;

}

// Free a DateTime instance and invalidate its pointer.
void DateTimeDestroy(DateTime **pdt) {
  free(*pdt);
  *pdt = NULL;
}

// Compare datetimes a and b.
// Return an integer &gt;0 if a&gt;b, 0 if a==b and &lt;0 if a&lt;b.
int DateTimeCompare(DateTime *a, DateTime *b) {
  // KEEP IT SIMPLE.  Call the compare functions in Date and Time!
  if( DateCompare(&amp;a-&gt;date, &amp;b-&gt;date) !=0 ){
    return DateCompare(&amp;a-&gt;date, &amp;b-&gt;date);
  }else{
    return TimeCompare(a-&gt;time, b-&gt;time);
  }
}

// Temporary buffer for DateTimeFormat output.
static char buf[64];  // 20 should suffice

// Return *dt as a formatted string.
// The string is returned in a shared buffer, which is overwritten in each call!
char *DateTimeFormat(const DateTime *dt) {
  if (dt==NULL)
    snprintf(buf, sizeof(buf), "NULL");
  else {
    char *sd = DateFormat(&amp;(dt-&gt;date), YMD);
    char *st = TimeFormat(dt-&gt;time);
    sprintf(buf, "%s %s", sd, st);
  }
  return buf;
}

// Parse a properly formatted string and create a DateTime instance.
DateTime *DateTimeParse(char *str) {
  DateTime * dt = NULL;
  Date *d = DateParse(str, YMD);
  if (d != NULL) {
    dt = DateTimeCreate(d-&gt;year, d-&gt;month, d-&gt;day, 0, 0, 0);
    DateDestroy(&amp;d);  // not needed any more
    char *sep = strchr(str, ' '); // find date and time separator
    if (dt != NULL &amp;&amp; sep != NULL) {  // the time part is optional
      Time t = TimeParse(sep+1);
      if (t != TimeERR) {
        dt-&gt;time = t;
      }
    }
  }
  return dt;
}
</pre>
<p class="caption">SchedulingSequence.cpp:</p>
<pre>//NMEC: 92948
//NOME: Raquel Resende Milheiro Pinto
//
// João Manuel Rodrigues, AlgC, May 2020
//
// A SchedulingSequence based on a SORTED LIST.

//// PROCURE ... E COMPLETE ////

#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "SchedulingSequence.h"

// You may add auxiliary definitions and declarations here, if you need to.



// Comparison function to be used in generic SortedList.
static int cmpTI(const void* a, const void* b) {
  return TimeIntervalCompare((TimeInterval*)a, (TimeInterval*)b);
}

// Create a SchedulingSequence capable of storing intervals.
// (Argument capacity is ignored!)
SchedulingSequence* SchedulingSequenceCreate(int capacity) {
  assert(capacity &gt;= 0);
  // You must allocate space for the struct and create an empty intervals list!
  //...
  SchedulingSequence* s = (SchedulingSequence*) malloc(sizeof(*s));
  if(s==NULL){
    return NULL;
  }
  s-&gt;size = 0;
  s-&gt;intervals = ListCreate(cmpTI);
  return s;

}

// Destroy SchedulingSequence *pss
void SchedulingSequenceDestroy(SchedulingSequence **pss) {
  assert(*pss != NULL);
  ListDestroy(&amp;(*pss)-&gt;intervals);
  free(*pss);
  *pss=NULL;

}

int SchedulingSequenceIsEmpty(SchedulingSequence *ss) {
  return ss-&gt;size == 0;
}

int SchedulingSequenceIsFull(SchedulingSequence *ss) {
  return 0;  // NEVER Full!
}

// Add interval *ti to *ss.
// Return true on success,
// return false if *ti overlaps any of the intervals in *ss.
int SchedulingSequenceAdd(SchedulingSequence *ss, TimeInterval *ti) {
  assert(!SchedulingSequenceIsFull(ss));
  if(ListInsert(ss-&gt;intervals,ti)==0){
    ss-&gt;size++;
    return 1;
  }else{
    return 0;
  }
}

// Get the interval at position (idx) of *ss.
// idx=0 is the first position idx=ss-&gt;size-1 is the last position.
// Precondition: 0 &lt;= idx &lt; ss-&gt;size.
TimeInterval *SchedulingSequenceGet(SchedulingSequence *ss, int idx) {
  assert (0 &lt;= idx &amp;&amp; idx &lt; ss-&gt;size);
  TimeInterval* t;
  ListMove(ss-&gt;intervals, idx);
  t = (TimeInterval*)ListGetCurrentItem(ss-&gt;intervals);
  return t;

}

// Remove the interval at position (idx) of *ss, and return it.
// idx=0 is the first position idx=ss-&gt;size-1 is the last position.
// Precondition: 0 &lt;= idx &lt; ss-&gt;size.
TimeInterval *SchedulingSequencePop(SchedulingSequence *ss, int idx) {
  assert (0 &lt;= idx &amp;&amp; idx &lt; ss-&gt;size);
  // This implies !SchedulingSequenceIsEmpty(ss).
  assert(!SchedulingSequenceIsEmpty(ss));
  ListMove(ss-&gt;intervals, idx);
  TimeInterval* t = (TimeInterval*)ListGetCurrentItem(ss-&gt;intervals);
  ListRemoveCurrent(ss-&gt;intervals);
  ss-&gt;size--;
  return t;



}

// You may add auxiliary definitions and declarations here, if you need to.
</pre>
<p class="caption">SortedList.cpp:</p>
<pre>//NMEC: 92948
//NOME: Raquel Resende Milheiro Pinto
//
// Joaquim Madeira, AlgC, April 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// Adapted from Tomás Oliveira e Silva, AED, September 2015
//
// SORTED LIST implementation based on an linked list
//

//// PROCURE ... E COMPLETE ////

#include "SortedList.h"

#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;

struct _ListNode {
  void* item;
  struct _ListNode* next;
};

struct _SortedList {
  int size;                   // current List size
  struct _ListNode* head;     // the head of the List
  struct _ListNode* tail;     // the tail of the List
  struct _ListNode* current;  // the current node
  int currentPos;             // the current node position
  compFunc compare;           // the function to compare elements
};

// You may add extra definitions here.


List* ListCreate(compFunc compF) {
  List* l = (List*)malloc(sizeof(List));
  if (l == NULL) abort();
  l-&gt;size = 0;
  l-&gt;head = NULL;
  l-&gt;tail = NULL;
  l-&gt;current = NULL;
  l-&gt;currentPos = -1;  // outside
  l-&gt;compare = compF;
  ListTestInvariants(l);  // check invariants
  return l;
}

void ListDestroy(List** p) {
  assert(*p != NULL);
  List* l = *p;
  ListClear(l);
  free(l);
  *p = NULL;
}

// Remove all elements.
// Note: this frees the nodes but not the items!
void ListClear(List* l) {
  struct _ListNode* p = l-&gt;head;
  struct _ListNode* aux;

  while (p != NULL) {
    aux = p;
    p = aux-&gt;next;
    free(aux);
  }

  l-&gt;size = 0;
  l-&gt;head = NULL;
  l-&gt;tail = NULL;
  l-&gt;current = NULL;
  l-&gt;currentPos = -1;  // outside
}

int ListGetSize(const List* l) {
  return l-&gt;size;
}

int ListIsEmpty(const List* l) {
  return (l-&gt;size == 0);
}

// Current node functions

// The current node position may be between -1 and size, exclusive.
// It can point inside (0 &lt;= pos &lt; size) or outside (pos == -1) the list.
// When inside, you can get or set the current item.

// Check if current position is inside List.
// Equivalent to 0 &lt;= ListGetCurrentPos(l) &lt; ListGetSize(l).
int ListCurrentIsInside(const List* l) {
  return (l-&gt;current != NULL);
}

int ListGetCurrentPos(const List* l) {
  return l-&gt;currentPos;
}

void* ListGetCurrentItem(const List* l) {
  assert(ListCurrentIsInside(l));
  return l-&gt;current-&gt;item;
}

void ListSetCurrentItem(const List* l, void* p) {
  assert(ListCurrentIsInside(l));
  l-&gt;current-&gt;item = p;
}

// Move to functions

// Move current node to a new position.
// Require -1 &lt;= newPos &lt;= l-&gt;size
// newPos == -1 or newPos == l-&gt;size means move outside.
void ListMove(List* l, int newPos) {
  assert (-1 &lt;= newPos &amp;&amp; newPos &lt;= l-&gt;size) ;
  if (newPos == l-&gt;size)
    newPos = -1;  // fix newPos

  if (newPos == -1) {  // move outside
    l-&gt;current = NULL;
  } else if (newPos == 0) { // move to head
    l-&gt;current = l-&gt;head;
  } else if (newPos == l-&gt;size - 1) { // move to tail
    l-&gt;current = l-&gt;tail;
  } else {  // move to an inner node
    // Start at head (or current position) and move forward until newPos.
    //...
    l-&gt;current = l-&gt;head;
    for(int i = 0 ;i&lt;newPos;i++){
      l-&gt;current = l-&gt;current-&gt;next;
    }


  }
  l-&gt;currentPos = newPos;
}

// Move to next. If on tail, move outside. If outside move to head.
void ListMoveToNext(List* l) {
  ListMove(l, l-&gt;currentPos &lt; l-&gt;size-1 ? l-&gt;currentPos + 1 : -1);
}

// Move to previous. If on head, move outside. If outside move to tail.
void ListMoveToPrevious(List* l) {
  ListMove(l, l-&gt;currentPos &gt;= 0 ? l-&gt;currentPos - 1 : l-&gt;size-1);
}

void ListMoveToHead(List* l) { ListMove(l, 0); }

void ListMoveToTail(List* l) { ListMove(l, l-&gt;size - 1); }

// SEARCH

// Search for the first node with a value that compares==0 with *p.
// If search succeeds, return 0 and move the current node to the found element.
// If search fails. return -1 and don't change the current node.
// (Try to optimize the search to start at the current node if possible.)
int ListSearch(List* l, const void* p) {
  //...
  struct _ListNode* aux = l-&gt;head;
  int pos = 0;
  int CompResult = 0;
  while(aux!=NULL){
    CompResult = l-&gt;compare(p,aux-&gt;item);
    if(CompResult &lt;= 0){
      break;
    }
    aux = aux-&gt;next;
    pos++;
  }

  if(CompResult ==0){
     ListMove(l,pos);
     return 0;
  }else{
    return -1;
  }
  free(aux);
}

// You may add extra definitions here.


// INSERT

// Insert a node.
// The current node is not changed
// return 0 on success
// return -1 on failure
int ListInsert(List* l, void* p) {
  struct _ListNode* sn = (struct _ListNode*)malloc(sizeof(struct _ListNode));
  if (sn == NULL) abort();
  sn-&gt;item = p;
  sn-&gt;next = NULL;

  // Empty list
  if (l-&gt;size == 0) {
    l-&gt;head = l-&gt;tail = sn;
    l-&gt;size = 1;
    return 0;
  }

  // Search
  struct _ListNode* prev = NULL;
  struct _ListNode* aux = l-&gt;head;
  int i = 0;
  while (i &lt; l-&gt;size &amp;&amp; l-&gt;compare(p, aux-&gt;item) &gt; 0) {
    prev = aux;
    aux = aux-&gt;next;
    i++;
  }

  if (i == l-&gt;size) {  // Append after the tail
    l-&gt;tail-&gt;next = sn;
    l-&gt;tail = sn;
    l-&gt;size++;
    return 0;
  }

  if (l-&gt;compare(p, aux-&gt;item) == 0) {  // Already exists !!
    free(sn);
    return -1;  // failure
  }

  // Append before aux
  sn-&gt;next = aux;
  if (i == 0)
    l-&gt;head = sn;     // Append at the head
  else
    prev-&gt;next = sn;  // Append after prev
  if (l-&gt;currentPos &gt;= i)
    l-&gt;currentPos++;  // Fix currentPos
  l-&gt;size++;
  return 0;
}

// Remove functions

// Remove the head of the list and make its next node the new head.
// If the current node is the head, it is replaced by the new head.
void* ListRemoveHead(List* l) {
  assert(l-&gt;size &gt; 0);
  void* item = l-&gt;head-&gt;item;  // item to be removed and returned
  struct _ListNode* sn = l-&gt;head-&gt;next; // new head (even if NULL)
  if (l-&gt;current == l-&gt;head) {
    l-&gt;current = sn;
    if (l-&gt;current == NULL) l-&gt;currentPos = -1;
  }
  free(l-&gt;head);
  l-&gt;head = sn;
  if (l-&gt;size == 1) {
    l-&gt;tail = NULL;
  }
  l-&gt;size--;
  return item;
}

// Remove the tail of the list and make its previous node the new tail.
// If the current node is the tail, it is moved outside.
void* ListRemoveTail(List* l) {
  assert(l-&gt;size &gt; 0);
  if (l-&gt;current == l-&gt;tail) {
    l-&gt;current = NULL;
    l-&gt;currentPos = -1;
  }
  void* item = l-&gt;tail-&gt;item;
  struct _ListNode* sn = NULL;
  if (l-&gt;size == 1) {
    l-&gt;head = NULL;
  } else {
    // find sn = node before tail
    sn = l-&gt;head;
    while (sn-&gt;next != l-&gt;tail) sn = sn-&gt;next;
    sn-&gt;next = NULL;
  }
  free(l-&gt;tail);
  l-&gt;tail = sn;
  l-&gt;size--;
  return item;
}

// REMOVE current

// Remove the current node and make its next node the current node
void* ListRemoveCurrent(List* l) {
  assert (ListCurrentIsInside(l));
  void* item = l-&gt;current-&gt;item;
  if (l-&gt;currentPos == 0)
    item = ListRemoveHead(l);
  else if (l-&gt;currentPos == l-&gt;size - 1)
    item = ListRemoveTail(l);
  else {
    // find node before current, change its next field,
    // free current, change current, change size
    //...
    struct _ListNode* aux =l-&gt;head;
    for(int i = 0;i&lt;l-&gt;size-1;i++){
      if(l-&gt;compare(aux-&gt;next-&gt;item,item) ==0){ // se aux-&gt;next-&gt;item = item (se encontrarmos o item a remover)
        aux-&gt;next = l-&gt;current-&gt;next;
        free(l-&gt;current);
        l-&gt;current=aux-&gt;next;
        l-&gt;size--;
        break;
      }else{
        aux = aux-&gt;next;
      }
    }
  }
  return item;
}

// Tests

void ListTestInvariants(const List* l) {
  assert(l-&gt;size &gt;= 0);
  // check equivalence: size==0 &lt;=&gt; head==NULL &lt;=&gt; tail==NULL
  assert ( (l-&gt;size == 0) == (l-&gt;head == NULL) );
  assert ( (l-&gt;size == 0) == (l-&gt;tail == NULL) );
  // check equivalence size&lt;=1 &lt;=&gt; head==tail
  assert ( (l-&gt;size &lt;= 1) == (l-&gt;head == l-&gt;tail) );
  // check currentPos is valid
  assert( -1 &lt;= l-&gt;currentPos &amp;&amp; l-&gt;currentPos &lt; l-&gt;size );
  // check that position outside &lt;=&gt; current==NULL
  assert( (l-&gt;currentPos == -1) == (l-&gt;current == NULL) );
  struct _ListNode* sn = l-&gt;head;
  for (int i = 0; i &lt; l-&gt;size; i++) {
    if (i &lt; l-&gt;size-1)
      assert(sn-&gt;next != NULL);
    else
      assert(sn == l-&gt;tail &amp;&amp; sn-&gt;next == NULL);
    if (i == l-&gt;currentPos)
      assert(sn == l-&gt;current);
    sn = sn-&gt;next;
  }
}

// You may add extra definitions here.
</pre>
<p class="caption">TimeInterval.cpp:</p>
<pre>//NMEC: 92948
//NOME: Raquel Resende Milheiro Pinto

// Complete the functions (marked by ...)
// so that it passes all tests in DateTimeTest.

#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include "TimeInterval.h"

// You may add auxiliary definitions and declarations here, if you need to.



// Every valid instance of a TimeInterval must satisfy this condition.
static int invariant(TimeInterval *ti) {
  return DateTimeCompare(ti-&gt;start, ti-&gt;end) &lt;= 0;
}

// Allocate and init a TimeInterval, given a start and end instant and an ID.
// The start of the interval must precede or equal the end.
// The interval is considered closed-open, [*t1, *t2[, that is,
// the interval contains the start instant, but not the end instant.
// Empty intervals are acceptable.
// The start and end objects are shared with the client,
// but the ID must be copied.
TimeInterval* TimeIntervalCreate(DateTime *t1, DateTime *t2, const char *id) {
  // Fill in the required precondition.
  assert (DateTimeCompare(t1,t2) &lt;=0); //t2&gt;=t1
  TimeInterval* ti = (TimeInterval*)malloc(sizeof (*ti));
  if (ti != NULL) {
    ti-&gt;start = t1;
    ti-&gt;end = t2;
    // Create a copy of the id string! Use malloc+strcpy or strdup.
    ti-&gt;id = strdup(id);
  }
  assert (invariant(ti));  // the invariant must be ensured here!
  return ti;
}

// Destroy the TimeInterval instance pointed to by *pti.
// This frees the memory used by **pti and by (*pti)-&gt;id.
// (*pti)-&gt;start and (*pti)-&gt;end should be left untouched.
void TimeIntervalDestroy(TimeInterval **pti) {
  assert (*pti != NULL);
  free((*pti)-&gt;id);  // Free the id field memory
  free(*pti);  // Free the TimeInterval structure memory
  *pti = NULL;
}

// Compare TimeIntervals.
// Return negative if *ti1 ends before *ti2 starts,
// return positive if *ti1 starts after *ti2 ends, and
// return zero if *ti1 and *ti2 overlap.
// NOTE: this does not establish a total order!
// Result=0 does not imply that *ti1 and *ti2 are equal.
int TimeIntervalCompare(TimeInterval *ti1, TimeInterval *ti2) {
  if(DateTimeCompare(ti1-&gt;end,ti2-&gt;start)&lt;0){
    return -1;
  }else if(DateTimeCompare(ti1-&gt;start,ti2-&gt;end)&gt;0){
    return 1;
  }else if(DateTimeCompare(ti1-&gt;end,ti2-&gt;start)==0){
     if(DateTimeCompare(ti1-&gt;start,ti2-&gt;end)&gt;0){
        return 1;
     }else if(DateTimeCompare(ti1-&gt;start,ti2-&gt;end)&lt;0){
        return -1;
     }else{
        return 0;
     }
  }else if(DateTimeCompare(ti1-&gt;start,ti2-&gt;end)==0){
     if(DateTimeCompare(ti1-&gt;end,ti2-&gt;start)&gt;0){
        return 1;
     }else if(DateTimeCompare(ti1-&gt;end,ti2-&gt;start)&lt;0){
        return -1;
     }else{
        return 0;
     }
  }else{
     return 0;
  }
}

// Return true (1) if intervals *ti1 and *ti2 overlap, false otherwise.
int TimeIntervalOverlaps(TimeInterval *ti1, TimeInterval *ti2) {
  return TimeIntervalCompare(ti1, ti2) == 0;
}

// Return true (1) if interval *ti1 contains *ti2, false otherwise.
int TimeIntervalContains(TimeInterval *ti1, TimeInterval *ti2) {
  return DateTimeCompare(ti1-&gt;start,ti2-&gt;start) &lt;=0 &amp;&amp; DateTimeCompare(ti1-&gt;end,ti2-&gt;end)&gt;=0;
}
// Temporary buffer for TimeIntervalFormat output.
static char buf[256];

char* TimeIntervalFormat(TimeInterval *ti) {
  if (ti==NULL)
    snprintf(buf, sizeof(buf), "NULL");
  else {
    strcpy(buf, "[");
    strcat(buf, DateTimeFormat(ti-&gt;start));
    strcat(buf, ", ");
    strcat(buf, DateTimeFormat(ti-&gt;end));
    strcat(buf, "[(");
    strncat(buf, ti-&gt;id, sizeof(buf) - strlen(buf) - 2);
    strcat(buf, ")");
  }
  return buf;
}

// You may add auxiliary definitions and declarations here, if you need to.
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Date.cpp:</p>
<pre>#include &lt;assert.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;
#include "Date.h"

const Date DateMIN = {0, 1, 1};
const Date DateMAX = {9999, 12, 31};

// Check if a yy,mm,dd tuple forms a valid date.
// (This would be a public static method in Java.)
int DateIsValid(int yy, int mm, int dd) {
  return (DateMIN.year)&lt;=yy &amp;&amp; yy&lt;=(DateMAX.year) &amp;&amp;
         1&lt;=mm &amp;&amp; mm&lt;=12 &amp;&amp;
         1&lt;=dd &amp;&amp; dd&lt;=DateDaysInMonth(yy, mm);
}

// Function to test desired internal invariant for valid Date values:
// the Date should contain valid year,month,day fields.
static int invariant(Date* d) {
  return DateIsValid(d-&gt;year, d-&gt;month, d-&gt;day);
}


// Alocate and store a date given by yy, mm, dd integers.
// (yy, mm, dd) are required to form a valid date.
// Returns the pointer to the new date structure,
// or NULL if allocation fails.
Date* DateCreate(int yy, int mm, int dd) {
  assert( DateIsValid(yy, mm, dd) );
  // SOLUTION
  Date* d = (Date*) malloc(sizeof(*d));
  if (d == NULL) return d;
  d-&gt;year = (uint16_t)yy;
  d-&gt;month = (uint8_t)mm;
  d-&gt;day = (uint8_t)dd;
  assert( invariant(d) );   // check invariant
  return d;
}

// Free the memory pointed to by *pd and invalidate *pd contents.
// Precondition: *pd must not be NULL.
// Postcondition: *pd is set to NULL.
void DateDestroy(Date* *pd) {
  assert(*pd != NULL);
  // SOLUTION
  free(*pd);
  *pd = NULL;
}

// table of month lengths in common and leap years
static const uint8_t monthLength[][12] = {
  {31,28,31,30,31,30,31,31,30,31,30,31},
  {31,29,31,30,31,30,31,31,30,31,30,31}
};

int DateDaysInMonth(int yy, int mm) {
  int isLeap = DateIsLeapYear(yy);
  return monthLength[isLeap][mm-1];
}

int DateIsLeapYear(int yy) {
  return (yy%4==0 &amp;&amp; yy%100!=0) || yy%400==0;
}

// Compare dates a and b.
// Return an integer &gt;0 if a&gt;b, 0 if a==b and &lt;0 if a&lt;b.
int DateCompare(const Date* a, const Date* b) {
  // SOLUTION
  int r = (int)a-&gt;year - (int)b-&gt;year;
  if (r!=0) return r;
  r = (int)a-&gt;month - (int)b-&gt;month;
  if (r!=0) return r;
  r = (int)a-&gt;day - (int)b-&gt;day;
  return r;
}

// Increment date.
// Precondition: d must precede DateMAX.
void DateIncr(Date* d) {
  assert( DateCompare(d, &amp;DateMAX) &lt; 0 );  // d must precede MAX!
  // SOLUTION
  if ((int)d-&gt;day &lt; DateDaysInMonth((int)(d-&gt;year), (int)(d-&gt;month))) {
    d-&gt;day++;
  } else {
    d-&gt;day = 1;
    if ((int)d-&gt;month &lt; 12) {
      d-&gt;month++;
    } else {
      d-&gt;month = 1;
      d-&gt;year++;
    }
  }
  assert( invariant(d) );   // check invariant
}

// Decrement date.
// Precondition: d must succeed DateMIN.
void DateDecr(Date* d) {
  assert( DateCompare(d, &amp;DateMIN) &gt; 0 );  // d must succeed MIN!
  // SOLUTION
  if ((int)d-&gt;day &gt; 1) {
    d-&gt;day--;
  } else {
    // decrMonth
    if ((int)d-&gt;month &gt; 1) {
      d-&gt;month--;
    } else {
      d-&gt;year--;
      d-&gt;month = (uint8_t)12;
    }
    d-&gt;day = DateDaysInMonth((int)(d-&gt;year), (int)(d-&gt;month));
  }
  assert( invariant(d) );   // check invariant
}

//static char* monthNames[] = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"};
static char strBuffer[64];

static char* fmts[] = {
  (char*)"%04d-%02d-%02d",  // YMD
  (char*)"%3$02d/%2$02d/%1$04d", // DMY
  (char*)"%2$02d/%3$02d/%1$04d", // MDY
};

// Return a formatted string representation of date d.
// Careful: the string buffer will be overwritten by the next call.
// You should strcpy or strdup the result if you need persistence!
char* DateFormat(const Date* d, int FMT) {
  if (d==NULL)
    snprintf(strBuffer, sizeof(strBuffer), "NULL");
  else
    snprintf(strBuffer, sizeof(strBuffer), fmts[FMT], d-&gt;year, d-&gt;month, d-&gt;day);
  return strBuffer;
}

// Parse str acording to format and return NEW Date,
// or NULL if invalid or memory error.
Date* DateParse(const char* str, int FMT) {
  int yy, mm, dd;
  int n = sscanf(str, fmts[FMT], &amp;yy, &amp;mm, &amp;dd);
  Date* d = NULL;
  if (n==3 &amp;&amp; DateIsValid(yy, mm, dd)) {
    d = DateCreate(yy, mm, dd);
  }
  return d;
}
</pre>
<p class="caption">Date.h:</p>
<pre>#ifndef _DATE_
#define _DATE_

#include &lt;inttypes.h&gt;

struct _date {
  uint16_t year;
  uint8_t month;
  uint8_t day;
};

// The Date type. (To be used in clients.)
typedef struct _date Date;

// Constants
extern const Date DateMIN;
extern const Date DateMAX;

// Macros to select date format
#define YMD 0
#define DMY 1
#define MDY 2


Date* DateCreate(int yy, int mm, int dd) ;
void DateDestroy(Date* *pd) ;
int DateIsValid(int yy, int mm, int dd) ;
int DateDaysInMonth(int yy, int mm) ;
int DateIsLeapYear(int yy) ;
int DateCompare(const Date* a, const Date* b) ;
void DateIncr(Date* d) ;
void DateDecr(Date* d) ;
char* DateFormat(const Date* d, int FMT) ;
Date* DateParse(const char* str, int FMT) ;

#endif //_DATE_
</pre>
<p class="caption">DateTime.h:</p>
<pre>#ifndef _DATETIME_
#define _DATETIME_

#include "Date.h"
#include "Time.h"

typedef struct {
  Date date;
  Time time;
} DateTime;

int DateTimeIsValid(int yy, int mm, int dd, int h, int m, int s) ;
DateTime* DateTimeCreate(int yy, int mm, int dd, int h, int m, int s) ;
void DateTimeDestroy(DateTime **pdt) ;
int DateTimeCompare(DateTime *a, DateTime *b) ;
char *DateTimeFormat(const DateTime *dt) ;
DateTime *DateTimeParse(char *str) ;

#endif
</pre>
<p class="caption">SchedulingSequence.h:</p>
<pre>//
// João Manuel Rodrigues, AlgC, May 2020
//
// A SchedulingSequence based on a SORTED LIST.

#ifndef _SCHEDULINGSEQUENCE_
#define _SCHEDULINGSEQUENCE_

#include "TimeInterval.h"
#include "SortedList.h"

// NOTE THAT:
// - Field capacity is eliminated.
// - Field size is redundant, because size==ListGetSize(intervals),
//   but it was kept to maintain compatibility with previous version.

typedef struct {
  //int capacity;   // the maximum number capacity of this SchedulingSequence
  int size;         // the number o TimeIntervals stored currently
  List* intervals;  // points to a SortedList of TimeInterval pointers
} SchedulingSequence;

// Create a SchedulingSequence capable of storing intervals.
SchedulingSequence* SchedulingSequenceCreate(int capacity) ;

// Destroy SchedulingSequence *pss
void SchedulingSequenceDestroy(SchedulingSequence **pss) ;

int SchedulingSequenceIsEmpty(SchedulingSequence *ss) ;

int SchedulingSequenceIsFull(SchedulingSequence *ss) ;

// Add interval *ti to *ss.
// Return true on success,
// return false if *ti overlaps any of the intervals in *ss.
int SchedulingSequenceAdd(SchedulingSequence *ss, TimeInterval *ti) ;

// Get the interval at position (idx) of *ss.
// idx=0 is the first position idx=ss-&gt;size-1 is the last position.
// Precondition: 0 &lt;= idx &lt; ss-&gt;size.
TimeInterval *SchedulingSequenceGet(SchedulingSequence *ss, int idx) ;

// Remove the interval at position (idx) of *ss, and return it.
// idx=0 is the first position idx=ss-&gt;size-1 is the last position.
// Precondition: 0 &lt;= idx &lt; ss-&gt;size.
TimeInterval *SchedulingSequencePop(SchedulingSequence *ss, int idx) ;

#endif
</pre>
<p class="caption">SortedList.h:</p>
<pre>//
// Joaquim Madeira, AlgC, April 2020
// João Manuel Rodrigues, AlgC, May 2020
//
// Adapted from Tomás Oliveira e Silva, AED, September 2015
//
// SORTED LIST implementation based on a linked list
//

#ifndef _SORTED_LIST_
#define _SORTED_LIST_

typedef struct _SortedList List;
typedef int (*compFunc)(const void* p1, const void* p2);

List* ListCreate(compFunc compF);

void ListDestroy(List** p);

void ListClear(List* l) ;

int ListGetSize(const List* l);

int ListIsEmpty(const List* l);

// Current node functions

int ListCurrentIsInside(const List* l) ;

int ListGetCurrentPos(const List* l);

void* ListGetCurrentItem(const List* l);

void ListSetCurrentItem(const List* l, void* p);


// Move current node functions

void ListMove(List* l, int newPos);

void ListMoveToNext(List* l);

void ListMoveToPrevious(List* l);

void ListMoveToHead(List* l);

void ListMoveToTail(List* l);

// Search
// The search function returns 0 on success and -1 on failure.
// On success the current node is changed, on failure it is not changed.
int ListSearch(List* l, const void* p);

// Insert

int ListInsert(List* l, void* p);

// Remove

void* ListRemoveHead(List* l);

void* ListRemoveTail(List* l);

void* ListRemoveCurrent(List* l);

// Tests

void ListTestInvariants(const List* l);

#endif  // _SORTED_LIST_
</pre>
<p class="caption">Time.cpp:</p>
<pre>// The Time data type represents times in a 24-hour clock.
//
// The times are actually stored as a single integer:
// the number of seconds elapsed since the start of the day.
//
// But the abstract data type includes constructors and getter functions
// that interpret times as (Hour, Minute, Second) tuples.

#include &lt;assert.h&gt;
#include &lt;stdio.h&gt;
#include "Time.h"

// The number of seconds in a day
#define TimeFULLDAY ((Time)24*60*60)

// Constants
const Time TimeMIN = (Time)0;               // Smallest valid time value
const Time TimeMAX = (Time)(TimeFULLDAY-1); // Largest valid time value

const Time TimeERR = (Time)(-1);  // Invalid time value to indicate errors


// Function to test desired internal invariant for valid Time values:
// the time should be within allowed MIN and MAX.
static int invariant(Time t) {
  return TimeMIN &lt;= t &amp;&amp; t &lt;= TimeMAX;
}

// Return a Time value corresponding to hh:mm:ss.
// Note that a Time is actually just an integer
// that stores the total number of seconds since midnight.
Time TimeCreate(int hh, int mm, int ss) {
  assert( TimeIsValid(hh, mm, ss) );
  // SOLUTION
  Time t = (Time)(((hh*60)+mm)*60+ss);
  assert( invariant(t) );  // constructor must ensure the invariant!
  return t;
}

// Check if a (hh, mm, ss) tuple forms a valid time-of-day.
// (May be used to check compliance before calling TimeCreate, for example.)
int TimeIsValid(int hh, int mm, int ss) {
  return 0&lt;=hh &amp;&amp; hh&lt;24 &amp;&amp;
         0&lt;=mm &amp;&amp; mm&lt;60 &amp;&amp;
         0&lt;=ss &amp;&amp; ss&lt;60;
}

// Getters

int TimeGetHH(Time t) {
  // SOLUTION
  return (int)t/(60*60);
}

int TimeGetMM(Time t) {
  // SOLUTION
  return (int)t/60%60;
}

int TimeGetSS(Time t) {
  // SOLUTION
  return (int)t%60;
}

// Get the total seconds since start of day
int TimeGetSeconds(Time t) {
  // SOLUTION
  return (int)t;
}

// String buffer for TimeFormat results.
// CAREFUL! this is overwritten whenever TimeFormat is called!
static char str[9];

// Convert t into a string formatted as "hh:mm:ss".
// CAREFUL: the returned string will be overwritten by the next call.
// You should strcpy or strdup the result if you need persistence!
char* TimeFormat(Time t) {
  snprintf(str, sizeof(str), "%02d:%02d:%02d",
              TimeGetHH(t), TimeGetMM(t), TimeGetSS(t));
  return str;
}

// Parse a time string in the format "hh:mm:ss" and return it,
// or return TimeERR if the string is an invalid time.
// MODIFY the function so that it also accepts times in format "hh:mm".
Time TimeParse(const char* str) {
  // SOLUTION
  Time t = TimeERR;
  int hh, mm, ss;
  ss = 0;  // make sure ss is initialized with default value.
  int n = sscanf(str, "%02d:%02d:%02d", &amp;hh, &amp;mm, &amp;ss);
  if (n &gt;=  2 &amp;&amp; TimeIsValid(hh, mm, ss)) {
    t = TimeCreate(hh, mm, ss);
  }
  assert( t==TimeERR || invariant(t) );  // either TimeERR or ensure the invariant
  return t;
}

// Compare times a and b.
// Return an integer &gt;0 if a&gt;b, 0 if a==b and &lt;0 if a&lt;b.
int TimeCompare(Time a, Time b) {
  // SOLUTION
  return (int)a - (int)b;
}

// Add time a and time b and return a valid time (in 24-hour clock).
// For example: adding 2:30:40 to 23:30:00 should return 02:00:40.
Time TimeAdd(Time a, Time b) {
  // KEEP IT SIMPLE, PLEASE!
  // SOLUTION
  Time t = (a+b)%TimeFULLDAY;
  assert( invariant(t) );  // must ensure the invariant!
  return t;
}

// Subtract time b from time a and return a valid time (in 24-hour clock).
// For example: 2:30:00 minus 4:10:20 should return 22:19:40.
Time TimeSubtract(Time a, Time b) {
  // KEEP IT SIMPLE, PLEASE!
  // SOLUTION
  Time t = (a-b+TimeFULLDAY)%TimeFULLDAY;
  assert( invariant(t) );  // must ensure the invariant!
  return t;
}
</pre>
<p class="caption">Time.h:</p>
<pre>#ifndef _TIME_
#define _TIME_

// Time is actually just an integer,
// but it is used to represent a time-of-day.
typedef int Time;

extern const Time TimeMIN, TimeMAX, TimeERR;

Time TimeCreate(int hh, int mm, int ss) ;
int TimeIsValid(int hh, int mm, int ss) ;
int TimeGetHH(Time t) ;
int TimeGetMM(Time t) ;
int TimeGetSS(Time t) ;
int TimeGetSeconds(Time t) ;
char* TimeFormat(Time t) ;
Time TimeParse(const char* str) ;
int TimeCompare(Time a, Time b) ;
Time TimeAdd(Time a, Time b) ;
Time TimeSubtract(Time a, Time b) ;

#endif
</pre>
<p class="caption">TimeInterval.h:</p>
<pre>#ifndef _TIMEINTERVAL_
#define _TIMEINTERVAL_

#include "DateTime.h"

typedef struct {
  DateTime* start;
  DateTime* end;
  char* id;
} TimeInterval;

TimeInterval* TimeIntervalCreate(DateTime *t1, DateTime *t2, const char *id) ;
void TimeIntervalDestroy(TimeInterval **pti) ;
int TimeIntervalCompare(TimeInterval *ti1, TimeInterval *ti2) ;
int TimeIntervalOverlaps(TimeInterval *ti1, TimeInterval *ti2) ;
int TimeIntervalContains(TimeInterval *ti1, TimeInterval *ti2) ;
char* TimeIntervalFormat(TimeInterval *ti) ;

#endif
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">11/11</p>
</div>
<div class="footnotes"><div class="footnote">2020-05-14T10:30:05Z</div>
</div>
</body></html>
