vendor_name = ModelSim
source_file = 1, C:/UA/AC1/Guiao08/PCupdate.vhd
source_file = 1, C:/UA/AC1/Guiao08/pCupdate_simulation.vwf
source_file = 1, C:/UA/AC1/Guiao08/instructionMemory.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/UA/AC1/Guiao08/db/MIPS_SingleCycle.cbx.xml
design_name = instructionMemory
instance = comp, \readData[0]~output , readData[0]~output, instructionMemory, 1
instance = comp, \readData[1]~output , readData[1]~output, instructionMemory, 1
instance = comp, \readData[2]~output , readData[2]~output, instructionMemory, 1
instance = comp, \readData[3]~output , readData[3]~output, instructionMemory, 1
instance = comp, \readData[4]~output , readData[4]~output, instructionMemory, 1
instance = comp, \readData[5]~output , readData[5]~output, instructionMemory, 1
instance = comp, \readData[6]~output , readData[6]~output, instructionMemory, 1
instance = comp, \readData[7]~output , readData[7]~output, instructionMemory, 1
instance = comp, \readData[8]~output , readData[8]~output, instructionMemory, 1
instance = comp, \readData[9]~output , readData[9]~output, instructionMemory, 1
instance = comp, \readData[10]~output , readData[10]~output, instructionMemory, 1
instance = comp, \readData[11]~output , readData[11]~output, instructionMemory, 1
instance = comp, \readData[12]~output , readData[12]~output, instructionMemory, 1
instance = comp, \readData[13]~output , readData[13]~output, instructionMemory, 1
instance = comp, \readData[14]~output , readData[14]~output, instructionMemory, 1
instance = comp, \readData[15]~output , readData[15]~output, instructionMemory, 1
instance = comp, \readData[16]~output , readData[16]~output, instructionMemory, 1
instance = comp, \readData[17]~output , readData[17]~output, instructionMemory, 1
instance = comp, \readData[18]~output , readData[18]~output, instructionMemory, 1
instance = comp, \readData[19]~output , readData[19]~output, instructionMemory, 1
instance = comp, \readData[20]~output , readData[20]~output, instructionMemory, 1
instance = comp, \readData[21]~output , readData[21]~output, instructionMemory, 1
instance = comp, \readData[22]~output , readData[22]~output, instructionMemory, 1
instance = comp, \readData[23]~output , readData[23]~output, instructionMemory, 1
instance = comp, \readData[24]~output , readData[24]~output, instructionMemory, 1
instance = comp, \readData[25]~output , readData[25]~output, instructionMemory, 1
instance = comp, \readData[26]~output , readData[26]~output, instructionMemory, 1
instance = comp, \readData[27]~output , readData[27]~output, instructionMemory, 1
instance = comp, \readData[28]~output , readData[28]~output, instructionMemory, 1
instance = comp, \readData[29]~output , readData[29]~output, instructionMemory, 1
instance = comp, \readData[30]~output , readData[30]~output, instructionMemory, 1
instance = comp, \readData[31]~output , readData[31]~output, instructionMemory, 1
instance = comp, \address[4]~input , address[4]~input, instructionMemory, 1
instance = comp, \address[5]~input , address[5]~input, instructionMemory, 1
instance = comp, \address[0]~input , address[0]~input, instructionMemory, 1
instance = comp, \address[1]~input , address[1]~input, instructionMemory, 1
instance = comp, \address[2]~input , address[2]~input, instructionMemory, 1
instance = comp, \address[3]~input , address[3]~input, instructionMemory, 1
instance = comp, \Mux6~2 , Mux6~2, instructionMemory, 1
instance = comp, \Mux6~3 , Mux6~3, instructionMemory, 1
instance = comp, \Mux5~2 , Mux5~2, instructionMemory, 1
instance = comp, \Mux5~3 , Mux5~3, instructionMemory, 1
instance = comp, \Mux4~0 , Mux4~0, instructionMemory, 1
instance = comp, \Mux4~1 , Mux4~1, instructionMemory, 1
instance = comp, \Mux3~0 , Mux3~0, instructionMemory, 1
