// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/20/2019 09:52:54"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module instructionMemory (
	address,
	readData);
input 	[5:0] address;
output 	[31:0] readData;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \readData[0]~output_o ;
wire \readData[1]~output_o ;
wire \readData[2]~output_o ;
wire \readData[3]~output_o ;
wire \readData[4]~output_o ;
wire \readData[5]~output_o ;
wire \readData[6]~output_o ;
wire \readData[7]~output_o ;
wire \readData[8]~output_o ;
wire \readData[9]~output_o ;
wire \readData[10]~output_o ;
wire \readData[11]~output_o ;
wire \readData[12]~output_o ;
wire \readData[13]~output_o ;
wire \readData[14]~output_o ;
wire \readData[15]~output_o ;
wire \readData[16]~output_o ;
wire \readData[17]~output_o ;
wire \readData[18]~output_o ;
wire \readData[19]~output_o ;
wire \readData[20]~output_o ;
wire \readData[21]~output_o ;
wire \readData[22]~output_o ;
wire \readData[23]~output_o ;
wire \readData[24]~output_o ;
wire \readData[25]~output_o ;
wire \readData[26]~output_o ;
wire \readData[27]~output_o ;
wire \readData[28]~output_o ;
wire \readData[29]~output_o ;
wire \readData[30]~output_o ;
wire \readData[31]~output_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \Mux6~2_combout ;
wire \Mux6~3_combout ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux3~0_combout ;


cycloneive_io_obuf \readData[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[0]~output .bus_hold = "false";
defparam \readData[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[1]~output .bus_hold = "false";
defparam \readData[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[2]~output (
	.i(\Mux6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[2]~output .bus_hold = "false";
defparam \readData[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[3]~output .bus_hold = "false";
defparam \readData[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[4]~output .bus_hold = "false";
defparam \readData[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[5]~output .bus_hold = "false";
defparam \readData[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[6]~output .bus_hold = "false";
defparam \readData[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[7]~output .bus_hold = "false";
defparam \readData[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[8]~output .bus_hold = "false";
defparam \readData[8]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[9]~output .bus_hold = "false";
defparam \readData[9]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[10]~output .bus_hold = "false";
defparam \readData[10]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[11]~output .bus_hold = "false";
defparam \readData[11]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[12]~output .bus_hold = "false";
defparam \readData[12]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[13]~output .bus_hold = "false";
defparam \readData[13]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[14]~output .bus_hold = "false";
defparam \readData[14]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[15]~output .bus_hold = "false";
defparam \readData[15]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[16]~output (
	.i(!\Mux5~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[16]~output .bus_hold = "false";
defparam \readData[16]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[17]~output .bus_hold = "false";
defparam \readData[17]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[18]~output .bus_hold = "false";
defparam \readData[18]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[19]~output .bus_hold = "false";
defparam \readData[19]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[20]~output .bus_hold = "false";
defparam \readData[20]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[21]~output (
	.i(\Mux4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[21]~output .bus_hold = "false";
defparam \readData[21]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[22]~output .bus_hold = "false";
defparam \readData[22]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[23]~output .bus_hold = "false";
defparam \readData[23]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[24]~output .bus_hold = "false";
defparam \readData[24]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[25]~output .bus_hold = "false";
defparam \readData[25]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[26]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[26]~output .bus_hold = "false";
defparam \readData[26]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[27]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[27]~output .bus_hold = "false";
defparam \readData[27]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[28]~output .bus_hold = "false";
defparam \readData[28]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[29]~output (
	.i(\Mux6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[29]~output .bus_hold = "false";
defparam \readData[29]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[30]~output .bus_hold = "false";
defparam \readData[30]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \readData[31]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\readData[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \readData[31]~output .bus_hold = "false";
defparam \readData[31]~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (!\address[2]~input_o  & (!\address[3]~input_o  & (\address[0]~input_o  $ (\address[1]~input_o ))))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h0006;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (!\address[4]~input_o  & (!\address[5]~input_o  & \Mux6~2_combout ))

	.dataa(\address[4]~input_o ),
	.datab(\address[5]~input_o ),
	.datac(\Mux6~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'h1010;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\address[2]~input_o ) # ((\address[3]~input_o ) # ((\address[0]~input_o  & \address[1]~input_o )))

	.dataa(\address[0]~input_o ),
	.datab(\address[1]~input_o ),
	.datac(\address[2]~input_o ),
	.datad(\address[3]~input_o ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hFFF8;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\address[4]~input_o ) # ((\address[5]~input_o ) # (\Mux5~2_combout ))

	.dataa(\address[4]~input_o ),
	.datab(\address[5]~input_o ),
	.datac(\Mux5~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hFEFE;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\address[2]~input_o  & (!\address[3]~input_o  & (!\address[4]~input_o  & !\address[5]~input_o )))

	.dataa(\address[2]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[4]~input_o ),
	.datad(\address[5]~input_o ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0001;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\address[0]~input_o  & (\Mux4~0_combout  & !\address[1]~input_o ))

	.dataa(\address[0]~input_o ),
	.datab(\Mux4~0_combout ),
	.datac(gnd),
	.datad(\address[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h0088;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mux4~0_combout  & !\address[0]~input_o )

	.dataa(\Mux4~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\address[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h00AA;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign readData[0] = \readData[0]~output_o ;

assign readData[1] = \readData[1]~output_o ;

assign readData[2] = \readData[2]~output_o ;

assign readData[3] = \readData[3]~output_o ;

assign readData[4] = \readData[4]~output_o ;

assign readData[5] = \readData[5]~output_o ;

assign readData[6] = \readData[6]~output_o ;

assign readData[7] = \readData[7]~output_o ;

assign readData[8] = \readData[8]~output_o ;

assign readData[9] = \readData[9]~output_o ;

assign readData[10] = \readData[10]~output_o ;

assign readData[11] = \readData[11]~output_o ;

assign readData[12] = \readData[12]~output_o ;

assign readData[13] = \readData[13]~output_o ;

assign readData[14] = \readData[14]~output_o ;

assign readData[15] = \readData[15]~output_o ;

assign readData[16] = \readData[16]~output_o ;

assign readData[17] = \readData[17]~output_o ;

assign readData[18] = \readData[18]~output_o ;

assign readData[19] = \readData[19]~output_o ;

assign readData[20] = \readData[20]~output_o ;

assign readData[21] = \readData[21]~output_o ;

assign readData[22] = \readData[22]~output_o ;

assign readData[23] = \readData[23]~output_o ;

assign readData[24] = \readData[24]~output_o ;

assign readData[25] = \readData[25]~output_o ;

assign readData[26] = \readData[26]~output_o ;

assign readData[27] = \readData[27]~output_o ;

assign readData[28] = \readData[28]~output_o ;

assign readData[29] = \readData[29]~output_o ;

assign readData[30] = \readData[30]~output_o ;

assign readData[31] = \readData[31]~output_o ;

endmodule
